<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sat Jan 31 14:44:18 CET 2015 -->
<title>IMsgEventTracer</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMsgEventTracer";
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../flc/nbl_actors/core/trace/IMsgListenerFactory.html" title="interface in flc.nbl_actors.core.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?flc/nbl_actors/core/trace/IMsgEventTracer.html" target="_top">Frames</a></li>
<li><a href="IMsgEventTracer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.core.trace</div>
<h2 title="Interface IMsgEventTracer" class="title">Interface IMsgEventTracer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMsgEventTracer</span></pre>
<div class="block">Get message traces
 <p>Date: 23.01.2015
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html#getMessageTrace(flc.nbl_actors.core.trace.IMsgEvent)">getMessageTrace</a></span>(<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&nbsp;lastEvent)</code>
<div class="block">Get message trace, starting from given message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html#getMessageTrace(flc.nbl_actors.core.trace.MsgId)">getMessageTrace</a></span>(<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;lastId)</code>
<div class="block">Get message trace, starting from given message Id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html#getMessageTrace(flc.nbl_actors.core.trace.MsgId, java.util.function.Consumer)">getMessageTrace</a></span>(<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;aId,
               java.util.function.Consumer&lt;? super <a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;aConsumer)</code>
<div class="block">Get message trace, starting from given message Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageTrace(flc.nbl_actors.core.trace.IMsgEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTrace</h4>
<pre>default&nbsp;java.util.List&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;getMessageTrace(<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&nbsp;lastEvent)</pre>
<div class="block">Get message trace, starting from given message</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>lastEvent</code> - message event to trace from.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>trace List</dd>
</dl>
</li>
</ul>
<a name="getMessageTrace(flc.nbl_actors.core.trace.MsgId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTrace</h4>
<pre>default&nbsp;java.util.List&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;getMessageTrace(<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;lastId)</pre>
<div class="block">Get message trace, starting from given message Id.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>lastId</code> - message event Id to trace from.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>trace List</dd>
</dl>
</li>
</ul>
<a name="getMessageTrace(flc.nbl_actors.core.trace.MsgId, java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageTrace</h4>
<pre>void&nbsp;getMessageTrace(<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;aId,
                     java.util.function.Consumer&lt;? super <a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;aConsumer)</pre>
<div class="block">Get message trace, starting from given message Id.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>aId</code> - message event Id to trace from.</dd>
<dd><code>aConsumer</code> - event consumer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../flc/nbl_actors/core/trace/IMsgListenerFactory.html" title="interface in flc.nbl_actors.core.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?flc/nbl_actors/core/trace/IMsgEventTracer.html" target="_top">Frames</a></li>
<li><a href="IMsgEventTracer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
