<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Feb 03 22:01:56 CET 2015 -->
<title>MessageEventBuffer</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageEventBuffer";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../flc/nbl_actors/core/trace/IMsgListenerFactory.html" title="interface in flc.nbl_actors.core.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?flc/nbl_actors/core/trace/MessageEventBuffer.html" target="_top">Frames</a></li>
<li><a href="MessageEventBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.core.trace</div>
<h2 title="Class MessageEventBuffer" class="title">Class MessageEventBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flc.nbl_actors.core.trace.MessageEventBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html" title="interface in flc.nbl_actors.core.trace">IMsgEventTracer</a>, <a href="../../../../flc/nbl_actors/core/trace/IMsgListenerFactory.html" title="interface in flc.nbl_actors.core.trace">IMsgListenerFactory</a>, java.util.function.Consumer&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MessageEventBuffer</span>
extends java.lang.Object
implements <a href="../../../../flc/nbl_actors/core/trace/IMsgListenerFactory.html" title="interface in flc.nbl_actors.core.trace">IMsgListenerFactory</a>, java.util.function.Consumer&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;, <a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html" title="interface in flc.nbl_actors.core.trace">IMsgEventTracer</a></pre>
<div class="block">Default message event logger, where events are added to a single synchronized ring-buffer.
 Multiple calls to <a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#forkListener()"><code>forkListener()</code></a> returns the same logger instance.
 <p>Date 16.01.2015.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#MessageEventBuffer(int)">MessageEventBuffer</a></span>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#accept(flc.nbl_actors.core.trace.IMsgEvent)">accept</a></span>(<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&nbsp;event)</code>
<div class="block">Accept message event (synchronized).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#forEach(java.util.function.Consumer)">forEach</a></span>(java.util.function.Consumer&lt;? super <a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;action)</code>
<div class="block">Perform given action on buffered events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#forkListener()">forkListener</a></span>()</code>
<div class="block">Fork a new event listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#getMessageTrace(flc.nbl_actors.core.trace.MsgId, java.util.function.Consumer)">getMessageTrace</a></span>(<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;msgId,
               java.util.function.Consumer&lt;? super <a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;consumer)</code>
<div class="block">Get message trace, starting from given message Id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#listenTo(flc.nbl_actors.core.IGreenThrFactory)">listenTo</a></span>(<a href="../../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a>&nbsp;threads)</code>
<div class="block">Listen to messages from thread-factory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#listenTo(flc.nbl_actors.core.IGreenThrFactory, boolean)">listenTo</a></span>(<a href="../../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a>&nbsp;threads,
        boolean&nbsp;isReduceLog)</code>
<div class="block">Listen to messages from thread-factory
 (<code>Data flow: IGreenThrFactory ==&gt; MessageRelay ==&gt; this</code>)
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#onError(flc.nbl_actors.core.trace.MsgId, java.lang.RuntimeException)">onError</a></span>(<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;msgId,
       java.lang.RuntimeException&nbsp;error)</code>
<div class="block">Prints stackTrace, followed by messageTrace before rethrowing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#peekLast()">peekLast</a></span>()</code>
<div class="block">Retrieves, but does not remove, the last element added.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#setDisableLog(boolean)">setDisableLog</a></span>(boolean&nbsp;isDisabled)</code>
<div class="block">Disable or enable logging</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#setErrorStream(java.io.PrintStream)">setErrorStream</a></span>(java.io.PrintStream&nbsp;aStream)</code>
<div class="block">Set output for <a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html#onError(flc.nbl_actors.core.trace.MsgId, java.lang.RuntimeException)"><code>IMsgEventTracer.onError(MsgId, RuntimeException)</code></a>
 (default is System.err)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#setEventAction(java.util.function.Consumer)">setEventAction</a></span>(java.util.function.Consumer&lt;? super <a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;action)</code>
<div class="block">Set event action, to be performed when <a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#accept(flc.nbl_actors.core.trace.IMsgEvent)"><code>accept(IMsgEvent)</code></a> is called.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#setMaxBufSize(int)">setMaxBufSize</a></span>(int&nbsp;maxSize)</code>
<div class="block">Set max buffer size</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#setReduceLog(boolean)">setReduceLog</a></span>(boolean&nbsp;isReduce)</code>
<div class="block">Reduce logging (may help performance).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>[]</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#toArray()">toArray</a></span>()</code>
<div class="block">Returns an array of all events in this buffer, in arrival order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.function.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Consumer</h3>
<code>andThen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_flc.nbl_actors.core.trace.IMsgEventTracer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;flc.nbl_actors.core.trace.<a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html" title="interface in flc.nbl_actors.core.trace">IMsgEventTracer</a></h3>
<code><a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html#getMessageTrace(flc.nbl_actors.core.trace.IMsgEvent)">getMessageTrace</a>, <a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html#getMessageTrace(flc.nbl_actors.core.trace.MsgId)">getMessageTrace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageEventBuffer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageEventBuffer</h4>
<pre>public&nbsp;MessageEventBuffer(int&nbsp;maxSize)</pre>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>maxSize</code> - Max #events stored in ring-buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(flc.nbl_actors.core.trace.IMsgEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&nbsp;event)</pre>
<div class="block">Accept message event (synchronized).</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>java.util.function.Consumer&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>event</code> - message event</dd>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#forkListener()"><code>forkListener()</code></a></dd>
</dl>
</li>
</ul>
<a name="forEach(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(java.util.function.Consumer&lt;? super <a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;action)</pre>
<div class="block">Perform given action on buffered events.
 (synchronized)</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>action</code> - Action performed for each element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified action is null</dd>
</dl>
</li>
</ul>
<a name="forkListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forkListener</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;forkListener()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../flc/nbl_actors/core/trace/IMsgListenerFactory.html#forkListener()">IMsgListenerFactory</a></code></span></div>
<div class="block">Fork a new event listener. Intended to be called once
 per parallel event producer.</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../../flc/nbl_actors/core/trace/IMsgListenerFactory.html#forkListener()">forkListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../flc/nbl_actors/core/trace/IMsgListenerFactory.html" title="interface in flc.nbl_actors.core.trace">IMsgListenerFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt>
<dd>Event consumer</dd>
</dl>
</li>
</ul>
<a name="getMessageTrace(flc.nbl_actors.core.trace.MsgId, java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTrace</h4>
<pre>public&nbsp;void&nbsp;getMessageTrace(<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;msgId,
                            java.util.function.Consumer&lt;? super <a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;consumer)</pre>
<div class="block">Get message trace, starting from given message Id.
 (synchronized)</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html#getMessageTrace(flc.nbl_actors.core.trace.MsgId, java.util.function.Consumer)">getMessageTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html" title="interface in flc.nbl_actors.core.trace">IMsgEventTracer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>msgId</code> - message event Id to trace from.</dd>
<dd><code>consumer</code> - event consumer</dd>
</dl>
</li>
</ul>
<a name="listenTo(flc.nbl_actors.core.IGreenThrFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenTo</h4>
<pre>public&nbsp;<a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a>&nbsp;listenTo(<a href="../../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a>&nbsp;threads)</pre>
<div class="block">Listen to messages from thread-factory.
 Equivalent to <code>listenTo(threads, false)</code>
 <p>(<code>Data flow: IGreenThrFactory ==&gt; MessageRelay ==&gt; this</code>)
 </p></div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>threads</code> - thread-factory</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="listenTo(flc.nbl_actors.core.IGreenThrFactory, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenTo</h4>
<pre>public&nbsp;<a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a>&nbsp;listenTo(<a href="../../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a>&nbsp;threads,
                                   boolean&nbsp;isReduceLog)</pre>
<div class="block">Listen to messages from thread-factory
 <p>(<code>Data flow: IGreenThrFactory ==&gt; MessageRelay ==&gt; this</code>)
 </p></div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>threads</code> - thread-factory</dd>
<dd><code>isReduceLog</code> - true = reduce log (minimize internal per message stack-traces)</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="onError(flc.nbl_actors.core.trace.MsgId, java.lang.RuntimeException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;msgId,
                    java.lang.RuntimeException&nbsp;error)</pre>
<div class="block">Prints stackTrace, followed by messageTrace before rethrowing.</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html#onError(flc.nbl_actors.core.trace.MsgId, java.lang.RuntimeException)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html" title="interface in flc.nbl_actors.core.trace">IMsgEventTracer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>msgId</code> - Id of last message (for messageTrace)</dd>
<dd><code>error</code> - exception</dd>
</dl>
</li>
</ul>
<a name="peekLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekLast</h4>
<pre>public&nbsp;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&nbsp;peekLast()</pre>
<div class="block">Retrieves, but does not remove, the last element added.
 (synchronized)</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>last event, or null if buffer is empty</dd>
</dl>
</li>
</ul>
<a name="setDisableLog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableLog</h4>
<pre>public&nbsp;void&nbsp;setDisableLog(boolean&nbsp;isDisabled)</pre>
<div class="block">Disable or enable logging</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>isDisabled</code> - true = disable, false = normal logging</dd>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#setDisableLog(boolean)"><code>MessageRelay.setDisableLog(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setErrorStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorStream</h4>
<pre>public&nbsp;void&nbsp;setErrorStream(java.io.PrintStream&nbsp;aStream)</pre>
<div class="block">Set output for <a href="../../../../flc/nbl_actors/core/trace/IMsgEventTracer.html#onError(flc.nbl_actors.core.trace.MsgId, java.lang.RuntimeException)"><code>IMsgEventTracer.onError(MsgId, RuntimeException)</code></a>
 (default is System.err)</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>aStream</code> - output</dd>
</dl>
</li>
</ul>
<a name="setEventAction(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventAction</h4>
<pre>public&nbsp;<a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a>&nbsp;setEventAction(java.util.function.Consumer&lt;? super <a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;action)</pre>
<div class="block">Set event action, to be performed when <a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html#accept(flc.nbl_actors.core.trace.IMsgEvent)"><code>accept(IMsgEvent)</code></a> is called.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>action</code> - event action</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setMaxBufSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBufSize</h4>
<pre>public&nbsp;void&nbsp;setMaxBufSize(int&nbsp;maxSize)</pre>
<div class="block">Set max buffer size</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>maxSize</code> - Max #events stored in ring-buffer</dd>
</dl>
</li>
</ul>
<a name="setReduceLog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReduceLog</h4>
<pre>public&nbsp;void&nbsp;setReduceLog(boolean&nbsp;isReduce)</pre>
<div class="block">Reduce logging (may help performance).</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>isReduce</code> - true to reduce</dd>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#setReduceLog(boolean)"><code>MessageRelay.setReduceLog(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array of all events in this buffer, in arrival order.
 (synchronized)</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>event array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../flc/nbl_actors/core/trace/IMsgListenerFactory.html" title="interface in flc.nbl_actors.core.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?flc/nbl_actors/core/trace/MessageEventBuffer.html" target="_top">Frames</a></li>
<li><a href="MessageEventBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
