<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Feb 03 22:01:56 CET 2015 -->
<title>MessageRelay.TContext</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageRelay.TContext";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../flc/nbl_actors/core/trace/MsgEventError.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?flc/nbl_actors/core/trace/MessageRelay.TContext.html" target="_top">Frames</a></li>
<li><a href="MessageRelay.TContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.core.trace</div>
<h2 title="Class MessageRelay.TContext" class="title">Class MessageRelay.TContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flc.nbl_actors.core.trace.MessageRelay.TContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace">MessageRelay</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MessageRelay.TContext</span>
extends java.lang.Object</pre>
<div class="block">Thread Context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html#MessageRelay.TContext()">MessageRelay.TContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace">MsgEventReceived</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html#getLastReceived()">getLastReceived</a></span>()</code>
<div class="block">Last received message event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html#getLogInfo()">getLogInfo</a></span>()</code>
<div class="block">Last set logInfo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html#getMessageTrace()">getMessageTrace</a></span>()</code>
<div class="block">Attempt to produce a message trace-back for this thread context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html#getParentId()">getParentId</a></span>()</code>
<div class="block">Get parent Id (lastReceived.id())</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html#nextId()">nextId</a></span>()</code>
<div class="block">Get next unique message Id (with incremented message number)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html#printMessageTrace()">printMessageTrace</a></span>()</code>
<div class="block">Print message trace to System.err</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html#printMessageTrace(java.io.PrintStream)">printMessageTrace</a></span>(java.io.PrintStream&nbsp;s)</code>
<div class="block">Print message trace to given stream</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html#setLogInfo(java.util.function.Supplier)">setLogInfo</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;info)</code>
<div class="block">Set log info</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageRelay.TContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageRelay.TContext</h4>
<pre>public&nbsp;MessageRelay.TContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReceived</h4>
<pre>public&nbsp;<a href="../../../../flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace">MsgEventReceived</a>&nbsp;getLastReceived()</pre>
<div class="block">Last received message event</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>last received</dd>
</dl>
</li>
</ul>
<a name="getLogInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogInfo</h4>
<pre>public&nbsp;java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;getLogInfo()</pre>
<div class="block">Last set logInfo</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>logInfo</dd>
</dl>
</li>
</ul>
<a name="getMessageTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTrace</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;getMessageTrace()</pre>
<div class="block">Attempt to produce a message trace-back for this thread context.
 <p>(returns empty list if IMsgListenerFactory does not implement IMsgTrace)
 </p></div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>message trace</dd>
</dl>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;getParentId()</pre>
<div class="block">Get parent Id (lastReceived.id())</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>parent Id</dd>
</dl>
</li>
</ul>
<a name="nextId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextId</h4>
<pre>public&nbsp;<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;nextId()</pre>
<div class="block">Get next unique message Id (with incremented message number)</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>Id</dd>
</dl>
</li>
</ul>
<a name="printMessageTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessageTrace</h4>
<pre>public&nbsp;void&nbsp;printMessageTrace()</pre>
<div class="block">Print message trace to System.err</div>
</li>
</ul>
<a name="printMessageTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessageTrace</h4>
<pre>public&nbsp;void&nbsp;printMessageTrace(java.io.PrintStream&nbsp;s)</pre>
<div class="block">Print message trace to given stream</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - stream</dd>
</dl>
</li>
</ul>
<a name="setLogInfo(java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogInfo</h4>
<pre>public&nbsp;void&nbsp;setLogInfo(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;info)</pre>
<div class="block">Set log info</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>info</code> - log info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../flc/nbl_actors/core/trace/MsgEventError.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?flc/nbl_actors/core/trace/MessageRelay.TContext.html" target="_top">Frames</a></li>
<li><a href="MessageRelay.TContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
