<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sat Jan 31 14:44:18 CET 2015 -->
<title>MessageRelay</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageRelay";
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?flc/nbl_actors/core/trace/MessageRelay.html" target="_top">Frames</a></li>
<li><a href="MessageRelay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.core.trace</div>
<h2 title="Class MessageRelay" class="title">Class MessageRelay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flc.nbl_actors.core.trace.MessageRelay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../flc/nbl_actors/core/IMessageRelay.html" title="interface in flc.nbl_actors.core">IMessageRelay</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MessageRelay</span>
extends java.lang.Object
implements <a href="../../../../flc/nbl_actors/core/IMessageRelay.html" title="interface in flc.nbl_actors.core">IMessageRelay</a></pre>
<div class="block">Standard message relay implementation.
 Routes message events to listeners generated by given IMsgListenerFactory
 <p>Date 16.01.2015
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace">MessageRelay.TContext</a></span></code>
<div class="block">Thread Context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#MessageRelay(flc.nbl_actors.core.trace.IMsgListenerFactory)">MessageRelay</a></span>(<a href="../../../../flc/nbl_actors/core/trace/IMsgListenerFactory.html" title="interface in flc.nbl_actors.core.trace">IMsgListenerFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace">MessageRelay.TContext</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#getContext()">getContext</a></span>()</code>
<div class="block">Get Thread-Local context (state)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#getMessageTrace()">getMessageTrace</a></span>()</code>
<div class="block">Attempt to produce a message trace-back for this thread context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#logInfo(java.lang.String)">logInfo</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Set log info.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#logInfo(java.util.function.Supplier)">logInfo</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;info)</code>
<div class="block">Set log info in a ThreadLocal variable (java.lang.ThreadLocal), to be
 attached to next message-send log event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.function.Function&lt;java.lang.Runnable,java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#newInterceptor(flc.nbl_actors.core.IGreenThr)">newInterceptor</a></span>(<a href="../../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;ownerThread)</code>
<div class="block">Make new interceptor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#printMessageTrace()">printMessageTrace</a></span>()</code>
<div class="block">Print message trace to System.err</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#printMessageTrace(java.io.PrintStream)">printMessageTrace</a></span>(java.io.PrintStream&nbsp;s)</code>
<div class="block">Print message trace to given stream</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#setDisableLog(boolean)">setDisableLog</a></span>(boolean&nbsp;isDisable)</code>
<div class="block">Disable logging (Can be re-enabled again)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#setReduceLog(boolean)">setReduceLog</a></span>(boolean&nbsp;isReduce)</code>
<div class="block">Reduce logging to help performance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageRelay(flc.nbl_actors.core.trace.IMsgListenerFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageRelay</h4>
<pre>public&nbsp;MessageRelay(<a href="../../../../flc/nbl_actors/core/trace/IMsgListenerFactory.html" title="interface in flc.nbl_actors.core.trace">IMsgListenerFactory</a>&nbsp;factory)</pre>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>factory</code> - Called once per thread.
                Enables parallel event logging.
                The factory should return either
                (i) a single synchronized listener instance, or
                (ii) a separate listener per call (which may merge events).
                Returned listeners should preferably implement IMsgTrace
                to enable message-trace queries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace">MessageRelay.TContext</a>&nbsp;getContext()</pre>
<div class="block">Get Thread-Local context (state)</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>context</dd>
</dl>
</li>
</ul>
<a name="getMessageTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTrace</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a>&gt;&nbsp;getMessageTrace()</pre>
<div class="block">Attempt to produce a message trace-back for this thread context.
 <p>(returns empty list if IMsgListenerFactory does not implement IMsgTrace)
 </p></div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>message trace</dd>
</dl>
</li>
</ul>
<a name="logInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>public static&nbsp;void&nbsp;logInfo(java.lang.String&nbsp;info)</pre>
<div class="block">Set log info. Calls logInfo(() -&gt; info)
 (<a href="../../../../flc/nbl_actors/core/trace/MessageRelay.html#logInfo(java.util.function.Supplier)"><code>logInfo(java.util.function.Supplier)</code></a>)</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>info</code> - log information</dd>
</dl>
</li>
</ul>
<a name="logInfo(java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>public static&nbsp;void&nbsp;logInfo(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;info)</pre>
<div class="block">Set log info in a ThreadLocal variable (java.lang.ThreadLocal), to be
 attached to next message-send log event.
 Useful for adding labels and state information to message-trace.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>info</code> - log information</dd>
</dl>
</li>
</ul>
<a name="newInterceptor(flc.nbl_actors.core.IGreenThr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInterceptor</h4>
<pre>public&nbsp;java.util.function.Function&lt;java.lang.Runnable,java.lang.Runnable&gt;&nbsp;newInterceptor(<a href="../../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;ownerThread)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../flc/nbl_actors/core/IMessageRelay.html#newInterceptor(flc.nbl_actors.core.IGreenThr)">IMessageRelay</a></code></span></div>
<div class="block">Make new interceptor.
 <p>The interceptor should return original Runnable message,
 optionally wrapped in a containing Runnable for listening purposes.
 (eg. message tracing and debugging)
 </p></div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../../flc/nbl_actors/core/IMessageRelay.html#newInterceptor(flc.nbl_actors.core.IGreenThr)">newInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../flc/nbl_actors/core/IMessageRelay.html" title="interface in flc.nbl_actors.core">IMessageRelay</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>ownerThread</code> - owner thread to be using the returned interceptor</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>interceptor interceptor function</dd>
</dl>
</li>
</ul>
<a name="printMessageTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessageTrace</h4>
<pre>public static&nbsp;void&nbsp;printMessageTrace()</pre>
<div class="block">Print message trace to System.err</div>
</li>
</ul>
<a name="printMessageTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessageTrace</h4>
<pre>public static&nbsp;void&nbsp;printMessageTrace(java.io.PrintStream&nbsp;s)</pre>
<div class="block">Print message trace to given stream</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - stream</dd>
</dl>
</li>
</ul>
<a name="setDisableLog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableLog</h4>
<pre>public&nbsp;void&nbsp;setDisableLog(boolean&nbsp;isDisable)</pre>
<div class="block">Disable logging (Can be re-enabled again)</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>isDisable</code> - true = disable, false = normal logging</dd>
</dl>
</li>
</ul>
<a name="setReduceLog(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReduceLog</h4>
<pre>public&nbsp;void&nbsp;setReduceLog(boolean&nbsp;isReduce)</pre>
<div class="block">Reduce logging to help performance.
 <p>If true: avoids calling Throwable.getStackTrace() for messages
 where the user has supplied info via MessageRelay.logInfo().
 </p></div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>isReduce</code> - true to reduce (default false)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?flc/nbl_actors/core/trace/MessageRelay.html" target="_top">Frames</a></li>
<li><a href="MessageRelay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
