<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sat Jan 31 14:44:18 CET 2015 -->
<title>MsgEventSent</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MsgEventSent";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?flc/nbl_actors/core/trace/MsgEventSent.html" target="_top">Frames</a></li>
<li><a href="MsgEventSent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.core.trace</div>
<h2 title="Class MsgEventSent" class="title">Class MsgEventSent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flc.nbl_actors.core.trace.MsgEventSent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MsgEventSent</span>
extends java.lang.Object
implements <a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a></pre>
<div class="block">Message event: Sent
 <p>Date 16.01.2015.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#id">id</a></span></code>
<div class="block">Message Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#idParent">idParent</a></span></code>
<div class="block">Parent message Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#logInfo">logInfo</a></span></code>
<div class="block">optional user-supplied log information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StackTraceElement</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#source">source</a></span></code>
<div class="block">source code/line info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#targetActor">targetActor</a></span></code>
<div class="block">target actor, or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#targetThread">targetThread</a></span></code>
<div class="block">target green-thread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#MsgEventSent(flc.nbl_actors.core.trace.MsgId, flc.nbl_actors.core.trace.MsgId, java.util.function.Supplier, java.lang.StackTraceElement, flc.nbl_actors.core.IGreenThr, flc.nbl_actors.core.IActorRef)">MsgEventSent</a></span>(<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;id,
            <a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;idParent,
            java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;logInfo,
            java.lang.StackTraceElement&nbsp;source,
            <a href="../../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;to,
            <a href="../../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&nbsp;targetActor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#equals(java.lang.Object)">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#hashCode()">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#id()">id</a></span>()</code>
<div class="block">Unique message identifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#info()">info</a></span>()</code>
<div class="block">Minimal info; Complete in context with other logged events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#infoStr()">infoStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../../flc/nbl_actors/core/trace/MsgEventSent.html#toString()">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a> id</pre>
<div class="block">Message Id</div>
</li>
</ul>
<a name="idParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idParent</h4>
<pre>public final&nbsp;<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a> idParent</pre>
<div class="block">Parent message Id. Identifies previous message in chain of events.</div>
</li>
</ul>
<a name="logInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>public final&nbsp;java.util.function.Supplier&lt;java.lang.String&gt; logInfo</pre>
<div class="block">optional user-supplied log information</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public final&nbsp;java.lang.StackTraceElement source</pre>
<div class="block">source code/line info</div>
</li>
</ul>
<a name="targetActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetActor</h4>
<pre>public final&nbsp;<a href="../../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a> targetActor</pre>
<div class="block">target actor, or null</div>
</li>
</ul>
<a name="targetThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetThread</h4>
<pre>public final&nbsp;<a href="../../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a> targetThread</pre>
<div class="block">target green-thread</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MsgEventSent(flc.nbl_actors.core.trace.MsgId, flc.nbl_actors.core.trace.MsgId, java.util.function.Supplier, java.lang.StackTraceElement, flc.nbl_actors.core.IGreenThr, flc.nbl_actors.core.IActorRef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsgEventSent</h4>
<pre>public&nbsp;MsgEventSent(<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;id,
                    <a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;idParent,
                    java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;logInfo,
                    java.lang.StackTraceElement&nbsp;source,
                    <a href="../../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;to,
                    <a href="../../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&nbsp;targetActor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="strong">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="strong">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a>&nbsp;id()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html#id()">IMsgEvent</a></code></span></div>
<div class="block">Unique message identifier</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html#id()">id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="info()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.lang.String&nbsp;info()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html#info()">IMsgEvent</a></code></span></div>
<div class="block">Minimal info; Complete in context with other logged events.
 Call toString() for more self-contained info.</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html#info()">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
<a name="infoStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoStr</h4>
<pre>protected&nbsp;java.lang.String&nbsp;infoStr()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="strong">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?flc/nbl_actors/core/trace/MsgEventSent.html" target="_top">Frames</a></li>
<li><a href="MsgEventSent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
