<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Feb 03 22:02:01 CET 2015 -->
<title>Index</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActiveCount.Part.html#accept(java.lang.Boolean)">accept(Boolean)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActiveCount.Part.html" title="class in flc.nbl_actors.core">ActiveCount.Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ASyncValue.html#accept(T)">accept(T)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ASyncValue.html" title="class in flc.nbl_actors.core">ASyncValue</a></dt>
<dd>
<div class="block">Set result value.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ASyncValue.html#accept()">accept()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ASyncValue.html" title="class in flc.nbl_actors.core">ASyncValue</a></dt>
<dd>
<div class="block">Signal ready value.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ListenerSet.html#accept(T)">accept(T)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ListenerSet.html" title="class in flc.nbl_actors.core">ListenerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#accept(flc.nbl_actors.core.trace.IMsgEvent)">accept(IMsgEvent)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Accept message event (synchronized).</div>
</dd>
<dt><a href="flc/nbl_actors/core/ActiveCount.html" title="class in flc.nbl_actors.core"><span class="strong">ActiveCount</span></a> - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Active Count; Keep track of #running threads.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActiveCount.html#ActiveCount()">ActiveCount()</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActiveCount.html" title="class in flc.nbl_actors.core">ActiveCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/ActiveCount.Part.html" title="class in flc.nbl_actors.core"><span class="strong">ActiveCount.Part</span></a> - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActiveCount.Part.html#ActiveCount.Part()">ActiveCount.Part()</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActiveCount.Part.html" title="class in flc.nbl_actors.core">ActiveCount.Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/ActorBase.html" title="class in flc.nbl_actors.core"><span class="strong">ActorBase</span></a>&lt;<a href="flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&gt; - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Actor base class.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorBase.html#ActorBase()">ActorBase()</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorBase.html" title="class in flc.nbl_actors.core">ActorBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/ActorMessage.html" title="class in flc.nbl_actors.core"><span class="strong">ActorMessage</span></a>&lt;<a href="flc/nbl_actors/core/ActorMessage.html" title="type parameter in ActorMessage">A</a>&gt; - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Actor message.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorMessage.html#ActorMessage(java.util.function.Consumer, flc.nbl_actors.core.ActorRef)">ActorMessage(Consumer&lt;A&gt;, ActorRef&lt;A&gt;)</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorMessage.html" title="class in flc.nbl_actors.core">ActorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core"><span class="strong">ActorRef</span></a>&lt;<a href="flc/nbl_actors/core/ActorRef.html" title="type parameter in ActorRef">A</a>&gt; - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Actor reference implementation.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorRef.html#ActorRef(flc.nbl_actors.core.IGreenThrFactory, A)">ActorRef(IGreenThrFactory, A)</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorRef.html#ActorRef(A)">ActorRef(A)</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorRef.html#ActorRef(A, flc.nbl_actors.core.IGreenThr)">ActorRef(A, IGreenThr)</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ListenerSet.html#addListener(java.util.function.Consumer)">addListener(Consumer&lt;T&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ListenerSet.html" title="class in flc.nbl_actors.core">ListenerSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/ASyncDirect.html" title="class in flc.nbl_actors.core"><span class="strong">ASyncDirect</span></a>&lt;<a href="flc/nbl_actors/core/ASyncDirect.html" title="type parameter in ASyncDirect">T</a>&gt; - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Immediately available result.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ASyncDirect.html#ASyncDirect(T)">ASyncDirect(T)</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ASyncDirect.html" title="class in flc.nbl_actors.core">ASyncDirect</a></dt>
<dd>
<div class="block">Instantiate immutable value</div>
</dd>
<dt><a href="flc/nbl_actors/core/ASyncValue.html" title="class in flc.nbl_actors.core"><span class="strong">ASyncValue</span></a>&lt;<a href="flc/nbl_actors/core/ASyncValue.html" title="type parameter in ASyncValue">T</a>&gt; - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Asynchronous return value.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ASyncValue.html#ASyncValue(T)">ASyncValue(T)</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ASyncValue.html" title="class in flc.nbl_actors.core">ASyncValue</a></dt>
<dd>
<div class="block">Initiates with a value</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ASyncValue.html#ASyncValue()">ASyncValue()</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ASyncValue.html" title="class in flc.nbl_actors.core">ASyncValue</a></dt>
<dd>
<div class="block">Initiates with value == null</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IGreenThrFactory.html#await(long)">await(long)</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></dt>
<dd>
<div class="block">Waits at most <code>millis</code> milliseconds for thread message-queues
 to become empty.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_single.html#awaitThread(long)">awaitThread(long)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></dt>
<dd>
<div class="block">Calls <code>Thread.join(long)</code></div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorBase.html#become(T)">become(T)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorBase.html" title="class in flc.nbl_actors.core">ActorBase</a></dt>
<dd>
<div class="block">Become - update my <a href="flc/nbl_actors/core/ActorBase.html#self()"><code>ActorBase.self()</code></a> reference to a new actor implementation.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorRef.html#become(A)">become(A)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></dt>
<dd>
<div class="block">Become; Change implementation.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ThreadContext.html#beforeRun()">beforeRun()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a></dt>
<dd>
<div class="block">Internal!</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#call(flc.nbl_actors.core.IGreenThr, java.util.function.Supplier, java.util.function.Consumer)">call(IGreenThr, Supplier&lt;T&gt;, Consumer&lt;T&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Call thread</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#call(flc.nbl_actors.core.IGreenThr, java.util.function.Supplier, java.util.function.BiFunction)">call(IGreenThr, Supplier&lt;T&gt;, BiFunction&lt;R, T, R&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Call thread and update local value</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#call(flc.nbl_actors.core.IGreenThr, java.lang.Runnable, java.lang.Runnable)">call(IGreenThr, Runnable, Runnable)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Call thread with Runnable</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#call(flc.nbl_actors.core.IActorRef, java.util.function.Function, java.util.function.Consumer)">call(IActorRef&lt;A&gt;, Function&lt;A, T&gt;, Consumer&lt;T&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Call actor</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#call(flc.nbl_actors.core.IActorRef, java.util.function.Function, java.util.function.BiFunction)">call(IActorRef&lt;A&gt;, Function&lt;A, T&gt;, BiFunction&lt;R, T, R&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Call actor and update local value</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#call(flc.nbl_actors.core.IActorRef, java.lang.Runnable, java.lang.Runnable)">call(IActorRef&lt;A&gt;, Runnable, Runnable)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Call actor with Runnable</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IActorRef.html#call(java.util.function.Function, java.util.function.Consumer)">call(Function&lt;A, T&gt;, Consumer&lt;T&gt;)</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a></dt>
<dd>
<div class="block">Call: Send two-way message, with a callback function to handle the result</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IActorRef.html#call(java.util.function.Function)">call(Function&lt;A, IASync&lt;T&gt;&gt;)</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a></dt>
<dd>
<div class="block">Call: Send a two-way message, returning an asynchronous result</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IGreenThr.html#call(java.util.function.Supplier, java.util.function.Consumer)">call(Supplier&lt;T&gt;, Consumer&lt;T&gt;)</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a></dt>
<dd>
<div class="block">Call: Send message with callback function to handle result.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IGreenThr.html#call(java.util.function.Supplier)">call(Supplier&lt;IASync&lt;T&gt;&gt;)</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a></dt>
<dd>
<div class="block">Call: Send message, returning asynchronous result</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#callAsync(flc.nbl_actors.core.IGreenThr, java.util.function.Supplier, java.util.function.Consumer)">callAsync(IGreenThr, Supplier&lt;IASync&lt;T&gt;&gt;, Consumer&lt;T&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Call thread with async response</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#callAsync(flc.nbl_actors.core.IGreenThr, java.util.function.Supplier, java.util.function.BiFunction)">callAsync(IGreenThr, Supplier&lt;IASync&lt;T&gt;&gt;, BiFunction&lt;R, T, R&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Call thread with async response and update local value</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#callAsync(flc.nbl_actors.core.IActorRef, java.util.function.Function, java.util.function.Consumer)">callAsync(IActorRef&lt;A&gt;, Function&lt;A, IASync&lt;T&gt;&gt;, Consumer&lt;T&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Call actor with async response</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#callAsync(flc.nbl_actors.core.IActorRef, java.util.function.Function, java.util.function.BiFunction)">callAsync(IActorRef&lt;A&gt;, Function&lt;A, IASync&lt;T&gt;&gt;, BiFunction&lt;R, T, R&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Call actor with async response and update local value</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_zero.html#close()">close()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core">GreenThr_zero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IGreenThrFactory.html#close()">close()</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></dt>
<dd>
<div class="block">Prepare for shutdown of associated threads.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventReceived.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace">MsgEventReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgId.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorRef.html#exceptHd">exceptHd</a></span> - Variable in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventError.html#exception">exception</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventError.html" title="class in flc.nbl_actors.core.trace">MsgEventError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_single.html#execute(java.lang.Runnable)">execute(Runnable)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_zero.html#execute(java.lang.Runnable)">execute(Runnable)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core">GreenThr_zero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IGreenThr.html#execute(java.lang.Runnable)">execute(Runnable)</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a></dt>
<dd>
<div class="block">Schedule a runnable message.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a> - package flc.nbl_actors.core</dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/trace/package-summary.html">flc.nbl_actors.core.trace</a> - package flc.nbl_actors.core.trace</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#forEach(java.util.function.Consumer)">forEach(Consumer&lt;? super IMsgEvent&gt;)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Perform given action on buffered events.</div>
</dd>
<dt><a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core"><span class="strong">ForkJoin</span></a>&lt;<a href="flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt; - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Fork/Join utility;
 
 Example:
 {@code
     // Non-blocking Fork/Join:
     // Recursively split a string to left/right halves until small enough (Fork),
     // and then merge the strings back together (Join).
     // Future result string should be equal to original.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#ForkJoin(flc.nbl_actors.core.IGreenThr, R)">ForkJoin(IGreenThr, R)</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Initiate fork/join with caller thread and a start value.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#ForkJoin(R)">ForkJoin(R)</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Initiate fork/join with a start value, using current thread.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#ForkJoin()">ForkJoin()</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Initiate fork/join, using current thread.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/IMsgListenerFactory.html#forkListener()">forkListener()</a></span> - Method in interface flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/IMsgListenerFactory.html" title="interface in flc.nbl_actors.core.trace">IMsgListenerFactory</a></dt>
<dd>
<div class="block">Fork a new event listener.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#forkListener()">forkListener()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/ThreadContext.html#get()">get()</a></span> - Static method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActiveCount.Part.html#getActive()">getActive()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActiveCount.Part.html" title="class in flc.nbl_actors.core">ActiveCount.Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorRef.html#getActorClass()">getActorClass()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IActorRef.html#getActorClass()">getActorClass()</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.html#getContext()">getContext()</a></span> - Static method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace">MessageRelay</a></dt>
<dd>
<div class="block">Get Thread-Local context (state)</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActiveCount.html#getCount()">getCount()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActiveCount.html" title="class in flc.nbl_actors.core">ActiveCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ThreadContext.html#getFactory()">getFactory()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a></dt>
<dd>
<div class="block">Ger current thread factory</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorRef.html#getImpl()">getImpl()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html#getLastReceived()">getLastReceived()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace">MessageRelay.TContext</a></dt>
<dd>
<div class="block">Last received message event</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html#getLogInfo()">getLogInfo()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace">MessageRelay.TContext</a></dt>
<dd>
<div class="block">Last set logInfo</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/IMsgEventTracer.html#getMessageTrace(flc.nbl_actors.core.trace.IMsgEvent)">getMessageTrace(IMsgEvent)</a></span> - Method in interface flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/IMsgEventTracer.html" title="interface in flc.nbl_actors.core.trace">IMsgEventTracer</a></dt>
<dd>
<div class="block">Get message trace, starting from given message</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/IMsgEventTracer.html#getMessageTrace(flc.nbl_actors.core.trace.MsgId)">getMessageTrace(MsgId)</a></span> - Method in interface flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/IMsgEventTracer.html" title="interface in flc.nbl_actors.core.trace">IMsgEventTracer</a></dt>
<dd>
<div class="block">Get message trace, starting from given message Id.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/IMsgEventTracer.html#getMessageTrace(flc.nbl_actors.core.trace.MsgId, java.util.function.Consumer)">getMessageTrace(MsgId, Consumer&lt;? super IMsgEvent&gt;)</a></span> - Method in interface flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/IMsgEventTracer.html" title="interface in flc.nbl_actors.core.trace">IMsgEventTracer</a></dt>
<dd>
<div class="block">Get message trace, starting from given message Id.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#getMessageTrace(flc.nbl_actors.core.trace.MsgId, java.util.function.Consumer)">getMessageTrace(MsgId, Consumer&lt;? super IMsgEvent&gt;)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Get message trace, starting from given message Id.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.html#getMessageTrace()">getMessageTrace()</a></span> - Static method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace">MessageRelay</a></dt>
<dd>
<div class="block">Attempt to produce a message trace-back for this thread context.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html#getMessageTrace()">getMessageTrace()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace">MessageRelay.TContext</a></dt>
<dd>
<div class="block">Attempt to produce a message trace-back for this thread context.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html#getParentId()">getParentId()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace">MessageRelay.TContext</a></dt>
<dd>
<div class="block">Get parent Id (lastReceived.id())</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ThreadContext.html#getThread()">getThread()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a></dt>
<dd>
<div class="block">Get current thread.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#getValue()">getValue()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Get current value</div>
</dd>
<dt><a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core"><span class="strong">GreenThr_single</span></a> - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Green-thread backed by a single real java Thread.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_single.html#GreenThr_single()">GreenThr_single()</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></dt>
<dd>
<div class="block">Green-thread using java.lang.Thread.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_single.html#GreenThr_single(boolean)">GreenThr_single(boolean)</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></dt>
<dd>
<div class="block">Green-thread using java.lang.Thread</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_single.html#GreenThr_single(boolean, flc.nbl_actors.core.IGreenThrFactory)">GreenThr_single(boolean, IGreenThrFactory)</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></dt>
<dd>
<div class="block">Green-thread using java.lang.Thread</div>
</dd>
<dt><a href="flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core"><span class="strong">GreenThr_zero</span></a> - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Green-thread using no threads; All scheduled messages are processed by current
 thread.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_zero.html#GreenThr_zero()">GreenThr_zero()</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core">GreenThr_zero</a></dt>
<dd>
<div class="block">Init with default order = FIFO (first-in-first-out)</div>
</dd>
<dt><a href="flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core"><span class="strong">GreenThrFactory_single</span></a> - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Green-thread factory
 Spawns green threads (IGreenThr) from pre-initialized array of GreenThr_single instances,
 in a round-robin fashion.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThrFactory_single.html#GreenThrFactory_single(int)">GreenThrFactory_single(int)</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core">GreenThrFactory_single</a></dt>
<dd>
<div class="block">Green thread factory using java.lang.Thread
  (isDaemon = true)
 </div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThrFactory_single.html#GreenThrFactory_single(int, boolean)">GreenThrFactory_single(int, boolean)</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core">GreenThrFactory_single</a></dt>
<dd>
<div class="block">Green thread factory using java.lang.Thread</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventReceived.html#hashCode()">hashCode()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace">MsgEventReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#hashCode()">hashCode()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgId.html#hashCode()">hashCode()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core"><span class="strong">IActorRef</span></a>&lt;<a href="flc/nbl_actors/core/IActorRef.html" title="type parameter in IActorRef">A</a>&gt; - Interface in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Actor reference.</div>
</dd>
<dt><a href="flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core"><span class="strong">IASync</span></a>&lt;<a href="flc/nbl_actors/core/IASync.html" title="type parameter in IASync">T</a>&gt; - Interface in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Asynchronous call response.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/IMsgEvent.html#id()">id()</a></span> - Method in interface flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a></dt>
<dd>
<div class="block">Unique message identifier</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventError.html#id()">id()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventError.html" title="class in flc.nbl_actors.core.trace">MsgEventError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventReceived.html#id()">id()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace">MsgEventReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#id">id</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>
<div class="block">Message Id</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#id()">id()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#idParent">idParent</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>
<div class="block">Parent message Id.</div>
</dd>
<dt><a href="flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core"><span class="strong">IGreenThr</span></a> - Interface in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Green Thread.</div>
</dd>
<dt><a href="flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core"><span class="strong">IGreenThrFactory</span></a> - Interface in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Green thread factory
 Generate green threads needed by actors.</div>
</dd>
<dt><a href="flc/nbl_actors/core/IMessageRelay.html" title="interface in flc.nbl_actors.core"><span class="strong">IMessageRelay</span></a> - Interface in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Message relay.</div>
</dd>
<dt><a href="flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace"><span class="strong">IMsgEvent</span></a> - Interface in <a href="flc/nbl_actors/core/trace/package-summary.html">flc.nbl_actors.core.trace</a></dt>
<dd>
<div class="block">Message event.</div>
</dd>
<dt><a href="flc/nbl_actors/core/trace/IMsgEventTracer.html" title="interface in flc.nbl_actors.core.trace"><span class="strong">IMsgEventTracer</span></a> - Interface in <a href="flc/nbl_actors/core/trace/package-summary.html">flc.nbl_actors.core.trace</a></dt>
<dd>
<div class="block">Get message traces
 Date: 23.01.2015
 </div>
</dd>
<dt><a href="flc/nbl_actors/core/trace/IMsgListenerFactory.html" title="interface in flc.nbl_actors.core.trace"><span class="strong">IMsgListenerFactory</span></a> - Interface in <a href="flc/nbl_actors/core/trace/package-summary.html">flc.nbl_actors.core.trace</a></dt>
<dd>
<div class="block">Message listener factory
 Date 16.01.2015.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/IMsgEvent.html#info()">info()</a></span> - Method in interface flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a></dt>
<dd>
<div class="block">Minimal info; Complete in context with other logged events.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventError.html#info()">info()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventError.html" title="class in flc.nbl_actors.core.trace">MsgEventError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventReceived.html#info()">info()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace">MsgEventReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#info()">info()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#infoStr()">infoStr()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorBase.html#init(flc.nbl_actors.core.IGreenThrFactory)">init(IGreenThrFactory)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorBase.html" title="class in flc.nbl_actors.core">ActorBase</a></dt>
<dd>
<div class="block">Actor constructor.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorBase.html#init()">init()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorBase.html" title="class in flc.nbl_actors.core">ActorBase</a></dt>
<dd>
<div class="block">Actor constructor.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorBase.html#initActorRef(flc.nbl_actors.core.IGreenThr)">initActorRef(IGreenThr)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorBase.html" title="class in flc.nbl_actors.core">ActorBase</a></dt>
<dd>
<div class="block">Called internally from <a href="flc/nbl_actors/core/ActorBase.html#initThread(flc.nbl_actors.core.IGreenThr)"><code>ActorBase.initThread(flc.nbl_actors.core.IGreenThr)</code></a> to initialize 'self' actor reference.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorBase.html#initThread(flc.nbl_actors.core.IGreenThr)">initThread(IGreenThr)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorBase.html" title="class in flc.nbl_actors.core">ActorBase</a></dt>
<dd>
<div class="block">Actor constructor.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="flc/nbl_actors/core/ListenerSet.html" title="class in flc.nbl_actors.core"><span class="strong">ListenerSet</span></a>&lt;<a href="flc/nbl_actors/core/ListenerSet.html" title="type parameter in ListenerSet">T</a>&gt; - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Protected listener references
 Date: 19.08.14</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ListenerSet.html#ListenerSet()">ListenerSet()</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ListenerSet.html" title="class in flc.nbl_actors.core">ListenerSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/ListenerSet.IKeep.html" title="interface in flc.nbl_actors.core"><span class="strong">ListenerSet.IKeep</span></a>&lt;<a href="flc/nbl_actors/core/ListenerSet.IKeep.html" title="type parameter in ListenerSet.IKeep">T</a>&gt; - Interface in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Signals that listener should be retained after initial event(s).</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActiveCount.html#listenTo(flc.nbl_actors.core.IGreenThrFactory)">listenTo(IGreenThrFactory)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActiveCount.html" title="class in flc.nbl_actors.core">ActiveCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActiveCount.html#listenTo(flc.nbl_actors.core.IGreenThrFactory...)">listenTo(IGreenThrFactory...)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActiveCount.html" title="class in flc.nbl_actors.core">ActiveCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#listenTo(flc.nbl_actors.core.IGreenThrFactory, boolean)">listenTo(IGreenThrFactory, boolean)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Listen to messages from thread-factory
 (<code>Data flow: IGreenThrFactory ==&gt; MessageRelay ==&gt; this</code>)
 </div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#listenTo(flc.nbl_actors.core.IGreenThrFactory)">listenTo(IGreenThrFactory)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Listen to messages from thread-factory.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.html#logInfo(java.util.function.Supplier)">logInfo(Supplier&lt;String&gt;)</a></span> - Static method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace">MessageRelay</a></dt>
<dd>
<div class="block">Set log info in a ThreadLocal variable (java.lang.ThreadLocal), to be
 attached to next message-send log event.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.html#logInfo(java.lang.String)">logInfo(String)</a></span> - Static method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace">MessageRelay</a></dt>
<dd>
<div class="block">Set log info.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#logInfo">logInfo</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>
<div class="block">optional user-supplied log information</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ThreadContext.html#logTrace(java.lang.Exception, java.lang.String)">logTrace(Exception, String)</a></span> - Static method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace"><span class="strong">MessageEventBuffer</span></a> - Class in <a href="flc/nbl_actors/core/trace/package-summary.html">flc.nbl_actors.core.trace</a></dt>
<dd>
<div class="block">Default message event logger, where events are added to a single synchronized ring-buffer.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#MessageEventBuffer(int)">MessageEventBuffer(int)</a></span> - Constructor for class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgId.html#messageNo">messageNo</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace"><span class="strong">MessageRelay</span></a> - Class in <a href="flc/nbl_actors/core/trace/package-summary.html">flc.nbl_actors.core.trace</a></dt>
<dd>
<div class="block">Standard message relay implementation.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.html#MessageRelay(flc.nbl_actors.core.trace.IMsgListenerFactory)">MessageRelay(IMsgListenerFactory)</a></span> - Constructor for class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace">MessageRelay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace"><span class="strong">MessageRelay.TContext</span></a> - Class in <a href="flc/nbl_actors/core/trace/package-summary.html">flc.nbl_actors.core.trace</a></dt>
<dd>
<div class="block">Thread Context.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html#MessageRelay.TContext()">MessageRelay.TContext()</a></span> - Constructor for class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace">MessageRelay.TContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorMessage.html#msg">msg</a></span> - Variable in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorMessage.html" title="class in flc.nbl_actors.core">ActorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/trace/MsgEventError.html" title="class in flc.nbl_actors.core.trace"><span class="strong">MsgEventError</span></a> - Class in <a href="flc/nbl_actors/core/trace/package-summary.html">flc.nbl_actors.core.trace</a></dt>
<dd>
<div class="block">Message event: Received messaged caused an exception
 Date: 02.02.2015
 </div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventError.html#MsgEventError(flc.nbl_actors.core.trace.MsgEventReceived, java.lang.Exception)">MsgEventError(MsgEventReceived, Exception)</a></span> - Constructor for class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventError.html" title="class in flc.nbl_actors.core.trace">MsgEventError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace"><span class="strong">MsgEventReceived</span></a> - Class in <a href="flc/nbl_actors/core/trace/package-summary.html">flc.nbl_actors.core.trace</a></dt>
<dd>
<div class="block">Message event: Received (message.run() is being called)
 Date 16.01.2015.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventReceived.html#MsgEventReceived(flc.nbl_actors.core.trace.MsgEventSent, int)">MsgEventReceived(MsgEventSent, int)</a></span> - Constructor for class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace">MsgEventReceived</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace"><span class="strong">MsgEventSent</span></a> - Class in <a href="flc/nbl_actors/core/trace/package-summary.html">flc.nbl_actors.core.trace</a></dt>
<dd>
<div class="block">Message event: Sent (Added to receiving thread's message queue)
 Date 16.01.2015.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#MsgEventSent(flc.nbl_actors.core.trace.MsgId, flc.nbl_actors.core.trace.MsgId, java.util.function.Supplier, java.lang.StackTraceElement, flc.nbl_actors.core.IGreenThr, flc.nbl_actors.core.IActorRef)">MsgEventSent(MsgId, MsgId, Supplier&lt;String&gt;, StackTraceElement, IGreenThr, IActorRef)</a></span> - Constructor for class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace"><span class="strong">MsgId</span></a> - Class in <a href="flc/nbl_actors/core/trace/package-summary.html">flc.nbl_actors.core.trace</a></dt>
<dd>
<div class="block">Message event Id
 Date 16.01.2015.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgId.html#MsgId(int, int)">MsgId(int, int)</a></span> - Constructor for class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorBase.html#newForkJoin(R)">newForkJoin(R)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorBase.html" title="class in flc.nbl_actors.core">ActorBase</a></dt>
<dd>
<div class="block">Instantiate new ForkJoin, based on <a href="flc/nbl_actors/core/ActorBase.html#self()"><code>ActorBase.self()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IMessageRelay.html#newInterceptor(flc.nbl_actors.core.IGreenThr)">newInterceptor(IGreenThr)</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IMessageRelay.html" title="interface in flc.nbl_actors.core">IMessageRelay</a></dt>
<dd>
<div class="block">Make new interceptor.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.html#newInterceptor(flc.nbl_actors.core.IGreenThr)">newInterceptor(IGreenThr)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace">MessageRelay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActiveCount.html#newParticipant()">newParticipant()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActiveCount.html" title="class in flc.nbl_actors.core">ActiveCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorBase.html#newThread()">newThread()</a></span> - Static method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorBase.html" title="class in flc.nbl_actors.core">ActorBase</a></dt>
<dd>
<div class="block">Get a new Green thread.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_single.html#newThread()">newThread()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_zero.html#newThread()">newThread()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core">GreenThr_zero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThrFactory_single.html#newThread()">newThread()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core">GreenThrFactory_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IGreenThrFactory.html#newThread()">newThread()</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></dt>
<dd>
<div class="block">Create a new green thread.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html#nextId()">nextId()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace">MessageRelay.TContext</a></dt>
<dd>
<div class="block">Get next unique message Id (with incremented message number)</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/IMsgEventTracer.html#onError(flc.nbl_actors.core.trace.MsgId, java.lang.RuntimeException)">onError(MsgId, RuntimeException)</a></span> - Method in interface flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/IMsgEventTracer.html" title="interface in flc.nbl_actors.core.trace">IMsgEventTracer</a></dt>
<dd>
<div class="block">Handle error</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#onError(flc.nbl_actors.core.trace.MsgId, java.lang.RuntimeException)">onError(MsgId, RuntimeException)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Prints stackTrace, followed by messageTrace before rethrowing.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_single.html#onException(java.lang.Exception)">onException(Exception)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_zero.html#onException(java.lang.RuntimeException)">onException(RuntimeException)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core">GreenThr_zero</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/IMsgEvent.html#parentId()">parentId()</a></span> - Method in interface flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/IMsgEvent.html" title="interface in flc.nbl_actors.core.trace">IMsgEvent</a></dt>
<dd>
<div class="block">Identify parent in message-tree (caused this message to be sent)</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventError.html#parentId()">parentId()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventError.html" title="class in flc.nbl_actors.core.trace">MsgEventError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventReceived.html#parentId()">parentId()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace">MsgEventReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#parentId()">parentId()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#peekLast()">peekLast()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Retrieves, but does not remove, the last element added.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.html#printMessageTrace(java.io.PrintStream)">printMessageTrace(PrintStream)</a></span> - Static method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace">MessageRelay</a></dt>
<dd>
<div class="block">Print message trace to given stream</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.html#printMessageTrace()">printMessageTrace()</a></span> - Static method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace">MessageRelay</a></dt>
<dd>
<div class="block">Print message trace to System.err</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html#printMessageTrace(java.io.PrintStream)">printMessageTrace(PrintStream)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace">MessageRelay.TContext</a></dt>
<dd>
<div class="block">Print message trace to given stream</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html#printMessageTrace()">printMessageTrace()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace">MessageRelay.TContext</a></dt>
<dd>
<div class="block">Print message trace to System.err</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventError.html#received">received</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventError.html" title="class in flc.nbl_actors.core.trace">MsgEventError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorMessage.html#ref">ref</a></span> - Variable in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorMessage.html" title="class in flc.nbl_actors.core">ActorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ASyncDirect.html#result(java.util.function.Consumer)">result(Consumer&lt;T&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ASyncDirect.html" title="class in flc.nbl_actors.core">ASyncDirect</a></dt>
<dd>
<div class="block">Set result callback (Called immediately).</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ASyncValue.html#result(java.util.function.Consumer)">result(Consumer&lt;T&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ASyncValue.html" title="class in flc.nbl_actors.core">ASyncValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#result(java.util.function.Consumer)">result(Consumer&lt;R&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Consume result when ready</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IASync.html#result(java.util.function.Consumer)">result(Consumer&lt;T&gt;)</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a></dt>
<dd>
<div class="block">Set future result handler</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#resultAsync()">resultAsync()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Get future result</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#resultAsync(java.util.function.Consumer)">resultAsync(Consumer&lt;R&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Get future result</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_single.html#reverseOrder(boolean)">reverseOrder(boolean)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_zero.html#reverseOrder(boolean)">reverseOrder(boolean)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core">GreenThr_zero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThrFactory_single.html#reverseOrder(boolean)">reverseOrder(boolean)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core">GreenThrFactory_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorMessage.html#run()">run()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorMessage.html" title="class in flc.nbl_actors.core">ActorMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorBase.html#self()">self()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorBase.html" title="class in flc.nbl_actors.core">ActorBase</a></dt>
<dd>
<div class="block">Self reference - get the actor reference to this object.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorRef.html#send(java.util.function.Consumer)">send(Consumer&lt;A&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IActorRef.html#send(java.util.function.Consumer)">send(Consumer&lt;A&gt;)</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a></dt>
<dd>
<div class="block">Send a one-way message to this actor;
 The message may be processed immediately, or scheduled to be
 processed later.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventReceived.html#sent">sent</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace">MsgEventReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ThreadActivity.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ThreadActivity.html" title="class in flc.nbl_actors.core">ThreadActivity</a></dt>
<dd>
<div class="block">Set if active</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActiveCount.html#setActiveListener(java.util.function.Consumer)">setActiveListener(Consumer&lt;Boolean&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActiveCount.html" title="class in flc.nbl_actors.core">ActiveCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_single.html#setActiveListener(java.util.function.Consumer)">setActiveListener(Consumer&lt;Boolean&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_zero.html#setActiveListener(java.util.function.Consumer)">setActiveListener(Consumer&lt;Boolean&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core">GreenThr_zero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThrFactory_single.html#setActiveListener(java.util.function.Consumer)">setActiveListener(Consumer&lt;Boolean&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core">GreenThrFactory_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IGreenThrFactory.html#setActiveListener(java.util.function.Consumer)">setActiveListener(Consumer&lt;Boolean&gt;)</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></dt>
<dd>
<div class="block">Set active listener; called when active status changes
 (with 'true' if at least one thread is active, ie. has more messages).</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActiveCount.html#setCountHandler(java.util.function.Consumer)">setCountHandler(Consumer&lt;Integer&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActiveCount.html" title="class in flc.nbl_actors.core">ActiveCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#setDisableLog(boolean)">setDisableLog(boolean)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Disable or enable logging</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.html#setDisableLog(boolean)">setDisableLog(boolean)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace">MessageRelay</a></dt>
<dd>
<div class="block">Disable or enable logging</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IGreenThrFactory.html#setEmptyListener(java.lang.Runnable)">setEmptyListener(Runnable)</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></dt>
<dd>
<div class="block">Set empty listener, called when all associated threads have
 empty message queues (called immediately if already inactive).</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#setErrorStream(java.io.PrintStream)">setErrorStream(PrintStream)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Set output for <a href="flc/nbl_actors/core/trace/IMsgEventTracer.html#onError(flc.nbl_actors.core.trace.MsgId, java.lang.RuntimeException)"><code>IMsgEventTracer.onError(MsgId, RuntimeException)</code></a>
 (default is System.err)</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#setEventAction(java.util.function.Consumer)">setEventAction(Consumer&lt;? super IMsgEvent&gt;)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Set event action, to be performed when <a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#accept(flc.nbl_actors.core.trace.IMsgEvent)"><code>MessageEventBuffer.accept(IMsgEvent)</code></a> is called.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorRef.html#setExceptionHandler(java.util.function.Consumer)">setExceptionHandler(Consumer&lt;RuntimeException&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></dt>
<dd>
<div class="block">Set exception handler</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThrFactory_single.html#setExceptionHandler(java.util.function.Consumer)">setExceptionHandler(Consumer&lt;Exception&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core">GreenThrFactory_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ThreadContext.html#setFactory(flc.nbl_actors.core.IGreenThrFactory)">setFactory(IGreenThrFactory)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a></dt>
<dd>
<div class="block">Internal!</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ThreadActivity.html#setListener(java.util.function.Consumer)">setListener(Consumer&lt;Boolean&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ThreadActivity.html" title="class in flc.nbl_actors.core">ThreadActivity</a></dt>
<dd>
<div class="block">Set active listener.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html#setLogInfo(java.util.function.Supplier)">setLogInfo(Supplier&lt;String&gt;)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.TContext.html" title="class in flc.nbl_actors.core.trace">MessageRelay.TContext</a></dt>
<dd>
<div class="block">Set log info</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#setMaxBufSize(int)">setMaxBufSize(int)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Set max buffer size</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_single.html#setMessageRelay(flc.nbl_actors.core.IMessageRelay)">setMessageRelay(IMessageRelay)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_zero.html#setMessageRelay(flc.nbl_actors.core.IMessageRelay)">setMessageRelay(IMessageRelay)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core">GreenThr_zero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThrFactory_single.html#setMessageRelay(flc.nbl_actors.core.IMessageRelay)">setMessageRelay(IMessageRelay)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core">GreenThrFactory_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IGreenThrFactory.html#setMessageRelay(flc.nbl_actors.core.IMessageRelay)">setMessageRelay(IMessageRelay)</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></dt>
<dd>
<div class="block">Set message relay.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#setReduceLog(boolean)">setReduceLog(boolean)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Reduce logging (may help performance).</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageRelay.html#setReduceLog(boolean)">setReduceLog(boolean)</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageRelay.html" title="class in flc.nbl_actors.core.trace">MessageRelay</a></dt>
<dd>
<div class="block">Reduce logging to help performance.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ThreadContext.html#setThread(flc.nbl_actors.core.IGreenThr)">setThread(IGreenThr)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a></dt>
<dd>
<div class="block">Internal!</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#setValue(R)">setValue(R)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>
<div class="block">Set current value</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ThreadContext.html#shortTrace(java.lang.Exception)">shortTrace(Exception)</a></span> - Static method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventError.html#shortTrace">shortTrace</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventError.html" title="class in flc.nbl_actors.core.trace">MsgEventError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_single.html#shutdown()">shutdown()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_zero.html#shutdown()">shutdown()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core">GreenThr_zero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThrFactory_single.html#shutdown()">shutdown()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core">GreenThrFactory_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IGreenThrFactory.html#shutdown()">shutdown()</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></dt>
<dd>
<div class="block">Initiates an orderly shutdown in which previously submitted
 tasks are executed, but no new tasks will be accepted.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_single.html#shutdownNow()">shutdownNow()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThr_zero.html#shutdownNow()">shutdownNow()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core">GreenThr_zero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/GreenThrFactory_single.html#shutdownNow()">shutdownNow()</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core">GreenThrFactory_single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/IGreenThrFactory.html#shutdownNow()">shutdownNow()</a></span> - Method in interface flc.nbl_actors.core.<a href="flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></dt>
<dd>
<div class="block">Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#source">source</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>
<div class="block">source code/line info</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#targetActor">targetActor</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>
<div class="block">target actor, or null</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#targetThread">targetThread</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>
<div class="block">target green-thread</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ActorRef.html#thr">thr</a></span> - Variable in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/ThreadActivity.html" title="class in flc.nbl_actors.core"><span class="strong">ThreadActivity</span></a> - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Track single-thread activity.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ThreadActivity.html#ThreadActivity()">ThreadActivity()</a></span> - Constructor for class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ThreadActivity.html" title="class in flc.nbl_actors.core">ThreadActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core"><span class="strong">ThreadContext</span></a> - Class in <a href="flc/nbl_actors/core/package-summary.html">flc.nbl_actors.core</a></dt>
<dd>
<div class="block">Thread-local context, used internally by this library.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgId.html#threadNo">threadNo</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MessageEventBuffer.html#toArray()">toArray()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MessageEventBuffer.html" title="class in flc.nbl_actors.core.trace">MessageEventBuffer</a></dt>
<dd>
<div class="block">Returns an array of all events in this buffer, in arrival order.</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventError.html#toString()">toString()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventError.html" title="class in flc.nbl_actors.core.trace">MsgEventError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventReceived.html#toString()">toString()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace">MsgEventReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventSent.html#toString()">toString()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventSent.html" title="class in flc.nbl_actors.core.trace">MsgEventSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgId.html#toString()">toString()</a></span> - Method in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgId.html" title="class in flc.nbl_actors.core.trace">MsgId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/trace/MsgEventReceived.html#toThrNo">toThrNo</a></span> - Variable in class flc.nbl_actors.core.trace.<a href="flc/nbl_actors/core/trace/MsgEventReceived.html" title="class in flc.nbl_actors.core.trace">MsgEventReceived</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="flc/nbl_actors/core/ASyncValue.html#update(java.util.function.UnaryOperator)">update(UnaryOperator&lt;T&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ASyncValue.html" title="class in flc.nbl_actors.core">ASyncValue</a></dt>
<dd>
<div class="block">Update value by applying unary operator</div>
</dd>
<dt><span class="strong"><a href="flc/nbl_actors/core/ForkJoin.html#update(java.util.function.Function)">update(Function&lt;R, R&gt;)</a></span> - Method in class flc.nbl_actors.core.<a href="flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
