<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Feb 03 21:53:56 CET 2015 -->
<title>ActorRef2</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActorRef2";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/experimental/ActorIteratorMain.html" title="class in flc.nbl_actors.experimental"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/experimental/ActorTests0.html" title="class in flc.nbl_actors.experimental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/experimental/ActorRef2.html" target="_top">Frames</a></li>
<li><a href="ActorRef2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_flc.nbl_actors.core.ActorRef">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.experimental</div>
<h2 title="Class ActorRef2" class="title">Class ActorRef2&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">flc.nbl_actors.core.ActorRef</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>flc.nbl_actors.experimental.ActorRef2&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;A&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActorRef2&lt;A&gt;</span>
extends <a href="../../../flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a>&lt;A&gt;</pre>
<div class="block">Date: 30.07.14</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_flc.nbl_actors.core.ActorRef">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;flc.nbl_actors.core.<a href="../../../flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></h3>
<code><a href="../../../flc/nbl_actors/core/ActorRef.html#exceptHd">exceptHd</a>, <a href="../../../flc/nbl_actors/core/ActorRef.html#thr">thr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/ActorRef2.html#ActorRef2(A, flc.nbl_actors.core.IGreenThr)">ActorRef2</a></span>(<a href="../../../flc/nbl_actors/experimental/ActorRef2.html" title="type parameter in ActorRef2">A</a>&nbsp;imp,
         <a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;thr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/ActorRef2.html#ActorRef2(flc.nbl_actors.core.IGreenThrFactory, A)">ActorRef2</a></span>(<a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a>&nbsp;factory,
         <a href="../../../flc/nbl_actors/experimental/ActorRef2.html" title="type parameter in ActorRef2">A</a>&nbsp;imp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/ActorRef2.html#fromRef()">fromRef</a></span>()</code>
<div class="block">Get current 'from' actor; Which actor (if any) sent current message being processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/ActorRef2.html#getID()">getID</a></span>()</code>
<div class="block">Get actor ID (number incremented for each new ActorRef instance).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/ActorRef2.html#parentRef()">parentRef</a></span>()</code>
<div class="block">Get parent actor; Who, if an actor, constructed this reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/ActorRef2.html#send(java.util.function.Consumer)">send</a></span>(java.util.function.Consumer&lt;<a href="../../../flc/nbl_actors/experimental/ActorRef2.html" title="type parameter in ActorRef2">A</a>&gt;&nbsp;msg)</code>
<div class="block">Send a one-way message to this actor;
 The message may be processed immediately, or scheduled to be
 processed later.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_flc.nbl_actors.core.ActorRef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;flc.nbl_actors.core.<a href="../../../flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></h3>
<code><a href="../../../flc/nbl_actors/core/ActorRef.html#become(A)">become</a>, <a href="../../../flc/nbl_actors/core/ActorRef.html#getActorClass()">getActorClass</a>, <a href="../../../flc/nbl_actors/core/ActorRef.html#getImpl()">getImpl</a>, <a href="../../../flc/nbl_actors/core/ActorRef.html#setExceptionHandler(java.util.function.Consumer)">setExceptionHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_flc.nbl_actors.core.IActorRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;flc.nbl_actors.core.<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a></h3>
<code><a href="../../../flc/nbl_actors/core/IActorRef.html#call(java.util.function.Function)">call</a>, <a href="../../../flc/nbl_actors/core/IActorRef.html#call(java.util.function.Function, java.util.function.Consumer)">call</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActorRef2(java.lang.Object,flc.nbl_actors.core.IGreenThr)">
<!--   -->
</a><a name="ActorRef2(A, flc.nbl_actors.core.IGreenThr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActorRef2</h4>
<pre>public&nbsp;ActorRef2(<a href="../../../flc/nbl_actors/experimental/ActorRef2.html" title="type parameter in ActorRef2">A</a>&nbsp;imp,
                 <a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;thr)</pre>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>imp</code> - implementation instance</dd>
<dd><code>thr</code> - green-thread</dd>
</dl>
</li>
</ul>
<a name="ActorRef2(flc.nbl_actors.core.IGreenThrFactory,java.lang.Object)">
<!--   -->
</a><a name="ActorRef2(flc.nbl_actors.core.IGreenThrFactory, A)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActorRef2</h4>
<pre>public&nbsp;ActorRef2(<a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a>&nbsp;factory,
                 <a href="../../../flc/nbl_actors/experimental/ActorRef2.html" title="type parameter in ActorRef2">A</a>&nbsp;imp)</pre>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>factory</code> - thread factory</dd>
<dd><code>imp</code> - implementation instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRef</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&nbsp;fromRef()</pre>
<div class="block">Get current 'from' actor; Which actor (if any) sent current message being processed.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>from ref, or null if current message not sent from an actor.</dd>
</dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;long&nbsp;getID()</pre>
<div class="block">Get actor ID (number incremented for each new ActorRef instance).</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>ID</dd>
</dl>
</li>
</ul>
<a name="parentRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentRef</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&nbsp;parentRef()</pre>
<div class="block">Get parent actor; Who, if an actor, constructed this reference.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>parent ref, or null if not created from an actor.</dd>
</dl>
</li>
</ul>
<a name="send(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.util.function.Consumer&lt;<a href="../../../flc/nbl_actors/experimental/ActorRef2.html" title="type parameter in ActorRef2">A</a>&gt;&nbsp;msg)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../flc/nbl_actors/core/IActorRef.html#send(java.util.function.Consumer)">IActorRef</a></code></span></div>
<div class="block">Send a one-way message to this actor;
 The message may be processed immediately, or scheduled to be
 processed later. When processed, <code>Consumer.accept(Object)</code> is called
 on the message, with the contained actor-object as argument.
 (Ie. any methods on the actor-object can be called from
 within the message lambda-block. Being typed implies
 compile-time type checking, and no need for explicit message types)
 <p>
 For thread-safety, avoid leaking shared-multiple-access, as the
 message may be processed in another thread; Do not access mutable,
 non-synchronized fields on any other object than the actor-object
 argument. (But thread-safe utilities, like those in
 <code>java.util.concurrent.atomic</code>, can be useful)
 </p></div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../flc/nbl_actors/core/IActorRef.html#send(java.util.function.Consumer)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;<a href="../../../flc/nbl_actors/experimental/ActorRef2.html" title="type parameter in ActorRef2">A</a>&gt;</code></dd>
<dt><span class="strong">Overrides:</span></dt>
<dd><code><a href="../../../flc/nbl_actors/core/ActorRef.html#send(java.util.function.Consumer)">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a>&lt;<a href="../../../flc/nbl_actors/experimental/ActorRef2.html" title="type parameter in ActorRef2">A</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>msg</code> - Message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/experimental/ActorIteratorMain.html" title="class in flc.nbl_actors.experimental"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/experimental/ActorTests0.html" title="class in flc.nbl_actors.experimental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/experimental/ActorRef2.html" target="_top">Frames</a></li>
<li><a href="ActorRef2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_flc.nbl_actors.core.ActorRef">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
