<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Feb 03 21:53:56 CET 2015 -->
<title>GreenThrFactory_Q</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GreenThrFactory_Q";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Exec.html" title="class in flc.nbl_actors.experimental"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.GreenT.html" title="class in flc.nbl_actors.experimental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/experimental/GreenThrFactory_Q.html" target="_top">Frames</a></li>
<li><a href="GreenThrFactory_Q.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.experimental</div>
<h2 title="Class GreenThrFactory_Q" class="title">Class GreenThrFactory_Q</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flc.nbl_actors.experimental.GreenThrFactory_Q</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a>, java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GreenThrFactory_Q</span>
extends java.lang.Object
implements <a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></pre>
<div class="block"><p>Green Thread factory;
 </p>
 Date: 03.02.14</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.GreenT.html" title="class in flc.nbl_actors.experimental">GreenThrFactory_Q.GreenT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html#GreenThrFactory_Q(java.util.concurrent.ExecutorService, int)">GreenThrFactory_Q</a></span>(java.util.concurrent.ExecutorService&nbsp;service,
                 int&nbsp;greenCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html#GreenThrFactory_Q(int)">GreenThrFactory_Q</a></span>(int&nbsp;numThr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html#await(long)">await</a></span>(long&nbsp;millis)</code>
<div class="block">Waits at most <code>millis</code> milliseconds for thread message-queues
 to become empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html#newThread()">newThread</a></span>()</code>
<div class="block">Create a new green thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html#setActiveListener(java.util.function.Consumer)">setActiveListener</a></span>(java.util.function.Consumer&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Set active listener; called when active status changes
 (with 'true' if at least one thread is active, ie. has more messages).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html#shutdown()">shutdown</a></span>()</code>
<div class="block">Initiates an orderly shutdown in which previously submitted
 tasks are executed, but no new tasks will be accepted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html#shutdownNow()">shutdownNow</a></span>()</code>
<div class="block">Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_flc.nbl_actors.core.IGreenThrFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;flc.nbl_actors.core.<a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></h3>
<code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#close()">close</a>, <a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#setEmptyListener(java.lang.Runnable)">setEmptyListener</a>, <a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#setMessageRelay(flc.nbl_actors.core.IMessageRelay)">setMessageRelay</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GreenThrFactory_Q(java.util.concurrent.ExecutorService, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenThrFactory_Q</h4>
<pre>public&nbsp;GreenThrFactory_Q(java.util.concurrent.ExecutorService&nbsp;service,
                         int&nbsp;greenCount)</pre>
</li>
</ul>
<a name="GreenThrFactory_Q(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreenThrFactory_Q</h4>
<pre>public&nbsp;GreenThrFactory_Q(int&nbsp;numThr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="await(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;boolean&nbsp;await(long&nbsp;millis)
              throws java.lang.InterruptedException</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#await(long)">IGreenThrFactory</a></code></span></div>
<div class="block">Waits at most <code>millis</code> milliseconds for thread message-queues
 to become empty. A timeout of <code>0</code> means to wait forever.
 Default implementation uses <code>CountDownLatch.await()</code>
 Use with care:
 Don't call from inside threads of this factory
 (created with <a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#newThread()"><code>IGreenThrFactory.newThread()</code></a>), or the method can deadlock.</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#await(long)">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>millis</code> - the time to wait in milliseconds</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>false if timeout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the current thread is interrupted while waiting.</dd>
</dl>
</li>
</ul>
<a name="newThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newThread</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;newThread()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#newThread()">IGreenThrFactory</a></code></span></div>
<div class="block">Create a new green thread.</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#newThread()">newThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt>
<dd>thread</dd>
</dl>
</li>
</ul>
<a name="setActiveListener(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveListener</h4>
<pre>public&nbsp;void&nbsp;setActiveListener(java.util.function.Consumer&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#setActiveListener(java.util.function.Consumer)">IGreenThrFactory</a></code></span></div>
<div class="block">Set active listener; called when active status changes
 (with 'true' if at least one thread is active, ie. has more messages).
 Callback sequence:
 <pre>
 1: First called immediately with current state (in callers thread).
 2: Then once when state changes.
 3: Then discarded, unless the listener is an instance of <a href="../../../flc/nbl_actors/core/ListenerSet.IKeep.html" title="interface in flc.nbl_actors.core"><code>ListenerSet.IKeep</code></a>,
    which makes it trigger repeatedly.
 </pre>
 NB; The listener may be called from any thread of this factory,
 so if it accesses mutable fields, make sure it is tread-safe.</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#setActiveListener(java.util.function.Consumer)">setActiveListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>listener</code> - callback; called when active state changes</dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#shutdown()">IGreenThrFactory</a></code></span></div>
<div class="block"><p>Initiates an orderly shutdown in which previously submitted
 tasks are executed, but no new tasks will be accepted.
 Invocation has no additional effect if already shut down.
 </p>
 <p>This method does not wait for previously submitted tasks to
 complete execution.  Use <a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#await(long)"><code>IGreenThrFactory.await(long)</code></a>
 to do that.
 </p>
 <p>(Behaviour based on <code>ExecutorService.shutdown()</code>)
 </p></div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownNow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;void&nbsp;shutdownNow()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#shutdownNow()">IGreenThrFactory</a></code></span></div>
<div class="block">Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks.
 <p>This method does not wait for actively executing tasks to
 terminate.  Use <a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#await(long)"><code>IGreenThrFactory.await(long)</code></a> to
 do that.
 </p>
 <p>There are no guarantees beyond best-effort attempts to stop
 processing actively executing tasks.  For example, typical
 implementations will cancel via <code>Thread.interrupt()</code>, so any
 task that fails to respond to interrupts may never terminate.
 </p>
 <p>(Behaviour based on <code>ExecutorService.shutdownNow()</code>)
 </p></div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#shutdownNow()">shutdownNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Exec.html" title="class in flc.nbl_actors.experimental"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.GreenT.html" title="class in flc.nbl_actors.experimental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/experimental/GreenThrFactory_Q.html" target="_top">Frames</a></li>
<li><a href="GreenThrFactory_Q.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
