<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Feb 03 21:53:56 CET 2015 -->
<title>GreenThrFactory_Q.GreenT</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GreenThrFactory_Q.GreenT";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html" title="class in flc.nbl_actors.experimental"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/experimental/MatrixMain.html" title="class in flc.nbl_actors.experimental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/experimental/GreenThrFactory_Q.GreenT.html" target="_top">Frames</a></li>
<li><a href="GreenThrFactory_Q.GreenT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.experimental</div>
<h2 title="Class GreenThrFactory_Q.GreenT" class="title">Class GreenThrFactory_Q.GreenT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../flc/nbl_actors/experimental/GreenThrBase.html" title="class in flc.nbl_actors.experimental">flc.nbl_actors.experimental.GreenThrBase</a></li>
<li>
<ul class="inheritance">
<li>flc.nbl_actors.experimental.GreenThrFactory_Q.GreenT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>, java.util.concurrent.Executor</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html" title="class in flc.nbl_actors.experimental">GreenThrFactory_Q</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GreenThrFactory_Q.GreenT</span>
extends <a href="../../../flc/nbl_actors/experimental/GreenThrBase.html" title="class in flc.nbl_actors.experimental">GreenThrBase</a>
implements <a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.GreenT.html#GreenThrFactory_Q.GreenT(flc.nbl_actors.experimental.GreenThrFactory_Q)">GreenThrFactory_Q.GreenT</a></span>(<a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html" title="class in flc.nbl_actors.experimental">GreenThrFactory_Q</a>&nbsp;pool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.GreenT.html#execute(java.lang.Runnable)">execute</a></span>(java.lang.Runnable&nbsp;msg)</code>
<div class="block">Schedule a runnable message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.GreenT.html#isMoreMessages()">isMoreMessages</a></span>()</code>
<div class="block">Is more messages to consume later (true = need to reschedule)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.GreenT.html#processMessages()">processMessages</a></span>()</code>
<div class="block">Process messages (all or some, depending on priority etc.)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_flc.nbl_actors.experimental.GreenThrBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;flc.nbl_actors.experimental.<a href="../../../flc/nbl_actors/experimental/GreenThrBase.html" title="class in flc.nbl_actors.experimental">GreenThrBase</a></h3>
<code><a href="../../../flc/nbl_actors/experimental/GreenThrBase.html#onException(java.lang.RuntimeException)">onException</a>, <a href="../../../flc/nbl_actors/experimental/GreenThrBase.html#scheduleThread()">scheduleThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_flc.nbl_actors.core.IGreenThr">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;flc.nbl_actors.core.<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a></h3>
<code><a href="../../../flc/nbl_actors/core/IGreenThr.html#call(java.util.function.Supplier)">call</a>, <a href="../../../flc/nbl_actors/core/IGreenThr.html#call(java.util.function.Supplier, java.util.function.Consumer)">call</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GreenThrFactory_Q.GreenT(flc.nbl_actors.experimental.GreenThrFactory_Q)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreenThrFactory_Q.GreenT</h4>
<pre>public&nbsp;GreenThrFactory_Q.GreenT(<a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html" title="class in flc.nbl_actors.experimental">GreenThrFactory_Q</a>&nbsp;pool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;msg)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../flc/nbl_actors/core/IGreenThr.html#execute(java.lang.Runnable)">IGreenThr</a></code></span></div>
<div class="block">Schedule a runnable message.
 All messages are executed sequentially; at most one Runnable are processed at any time.
 <p>
 (Implementations should call <code>ThreadContext.get().beforeRun()</code> before running.)
 </p></div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../flc/nbl_actors/core/IGreenThr.html#execute(java.lang.Runnable)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a></code></dd>
<dt><span class="strong">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Executor</code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>msg</code> - Runnable message</dd>
</dl>
</li>
</ul>
<a name="isMoreMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoreMessages</h4>
<pre>protected&nbsp;boolean&nbsp;isMoreMessages()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../flc/nbl_actors/experimental/GreenThrBase.html#isMoreMessages()">GreenThrBase</a></code></span></div>
<div class="block">Is more messages to consume later (true = need to reschedule)</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../flc/nbl_actors/experimental/GreenThrBase.html#isMoreMessages()">isMoreMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../flc/nbl_actors/experimental/GreenThrBase.html" title="class in flc.nbl_actors.experimental">GreenThrBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true if messages remain.</dd>
</dl>
</li>
</ul>
<a name="processMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMessages</h4>
<pre>protected&nbsp;void&nbsp;processMessages()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../flc/nbl_actors/experimental/GreenThrBase.html#processMessages()">GreenThrBase</a></code></span></div>
<div class="block">Process messages (all or some, depending on priority etc.)
 Remember to call scheduleThread() to trigger processing.</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../flc/nbl_actors/experimental/GreenThrBase.html#processMessages()">processMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../flc/nbl_actors/experimental/GreenThrBase.html" title="class in flc.nbl_actors.experimental">GreenThrBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html" title="class in flc.nbl_actors.experimental"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/experimental/MatrixMain.html" title="class in flc.nbl_actors.experimental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/experimental/GreenThrFactory_Q.GreenT.html" target="_top">Frames</a></li>
<li><a href="GreenThrFactory_Q.GreenT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
