<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Feb 03 21:53:57 CET 2015 -->
<title>flc.nbl_actors.experimental</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="flc.nbl_actors.experimental";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/examples/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/experimental/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;flc.nbl_actors.experimental</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/Transaction.IPart.html" title="interface in flc.nbl_actors.experimental">Transaction.IPart</a></td>
<td class="colLast">
<div class="block">Transaction Participant interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/Transaction.ITCon.html" title="interface in flc.nbl_actors.experimental">Transaction.ITCon</a></td>
<td class="colLast">
<div class="block">Transaction Controller interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/ActorIteratorMain.html" title="class in flc.nbl_actors.experimental">ActorIteratorMain</a></td>
<td class="colLast">
<div class="block">Iterate over actor output via blocking queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/ActorRef2.html" title="class in flc.nbl_actors.experimental">ActorRef2</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Date: 30.07.14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/ActorTests0.html" title="class in flc.nbl_actors.experimental">ActorTests0</a></td>
<td class="colLast">
<div class="block">Date: 29.07.14</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/ASyncMain.html" title="class in flc.nbl_actors.experimental">ASyncMain</a></td>
<td class="colLast">
<div class="block">Date: 24.09.13</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/ASyncTest.html" title="class in flc.nbl_actors.experimental">ASyncTest</a></td>
<td class="colLast">
<div class="block">Date: 14.10.13</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/BuddhaBrot2.html" title="class in flc.nbl_actors.experimental">BuddhaBrot2</a></td>
<td class="colLast">
<div class="block">Date: 14.02.14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/FiniteStateMachine.html" title="class in flc.nbl_actors.experimental">FiniteStateMachine</a></td>
<td class="colLast">
<div class="block">Date: 04.08.14</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/GreenThrBase.html" title="class in flc.nbl_actors.experimental">GreenThrBase</a></td>
<td class="colLast">
<div class="block">Message scheduler base class for green-threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Exec.html" title="class in flc.nbl_actors.experimental">GreenThrFactory_Exec</a></td>
<td class="colLast">
<div class="block">Thread factory based on java.util.concurrent.ExecutorService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.html" title="class in flc.nbl_actors.experimental">GreenThrFactory_Q</a></td>
<td class="colLast">
<div class="block">Green Thread factory;
 
 Date: 03.02.14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/GreenThrFactory_Q.GreenT.html" title="class in flc.nbl_actors.experimental">GreenThrFactory_Q.GreenT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/MatrixMain.html" title="class in flc.nbl_actors.experimental">MatrixMain</a></td>
<td class="colLast">
<div class="block">Date: 15.08.13</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/SimpleActorRef.html" title="class in flc.nbl_actors.experimental">SimpleActorRef</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple Actor for single-typed or untyped messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/SplitTree.html" title="class in flc.nbl_actors.experimental">SplitTree</a></td>
<td class="colLast">
<div class="block">Date: 02.09.14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/SplitTree2.html" title="class in flc.nbl_actors.experimental">SplitTree2</a></td>
<td class="colLast">
<div class="block">Date: 04.09.14</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/Transaction.html" title="class in flc.nbl_actors.experimental">Transaction</a></td>
<td class="colLast">
<div class="block">Transaction with actor participants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/Transaction.ActorTCon.html" title="class in flc.nbl_actors.experimental">Transaction.ActorTCon</a></td>
<td class="colLast">
<div class="block">Transaction Controller, extended for Actors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/TransactionMain.html" title="class in flc.nbl_actors.experimental">TransactionMain</a></td>
<td class="colLast">
<div class="block">Transaction example
 Date: 17.08.14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/Utils.html" title="class in flc.nbl_actors.experimental">Utils</a></td>
<td class="colLast">
<div class="block">Date: 01.09.13</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/experimental/Transaction.State.html" title="enum in flc.nbl_actors.experimental">Transaction.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/examples/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/experimental/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
