<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Feb 03 21:53:57 CET 2015 -->
<title>Transaction.ITCon</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transaction.ITCon";
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/experimental/Transaction.IPart.html" title="interface in flc.nbl_actors.experimental"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/experimental/Transaction.State.html" title="enum in flc.nbl_actors.experimental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/experimental/Transaction.ITCon.html" target="_top">Frames</a></li>
<li><a href="Transaction.ITCon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.experimental</div>
<h2 title="Interface Transaction.ITCon" class="title">Interface Transaction.ITCon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../flc/nbl_actors/experimental/Transaction.ActorTCon.html" title="class in flc.nbl_actors.experimental">Transaction.ActorTCon</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../flc/nbl_actors/experimental/Transaction.html" title="class in flc.nbl_actors.experimental">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Transaction.ITCon</span></pre>
<div class="block">Transaction Controller interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/experimental/Transaction.IPart.html" title="interface in flc.nbl_actors.experimental">Transaction.IPart</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/Transaction.ITCon.html#addParticipant()">addParticipant</a></span>()</code>
<div class="block">Add participant to transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/Transaction.ITCon.html#commit(boolean)">commit</a></span>(boolean&nbsp;isCommit)</code>
<div class="block">Signals that transaction is allowed to commit
 (if internal conditions are satisfied)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/experimental/Transaction.State.html" title="enum in flc.nbl_actors.experimental">Transaction.State</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/Transaction.ITCon.html#getState()">getState</a></span>()</code>
<div class="block">Get transaction state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/Transaction.ITCon.html#ready(java.util.function.Consumer)">ready</a></span>(java.util.function.Consumer&lt;java.lang.Boolean&gt;&nbsp;onDone)</code>
<div class="block">All participants added (no more <a href="../../../flc/nbl_actors/experimental/Transaction.ITCon.html#addParticipant()"><code>addParticipant()</code></a> calls)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/experimental/Transaction.ITCon.html#readyCommit()">readyCommit</a></span>()</code>
<div class="block">Utility method; Equivalent to ready(c -&gt; commit(c));</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParticipant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipant</h4>
<pre><a href="../../../flc/nbl_actors/experimental/Transaction.IPart.html" title="interface in flc.nbl_actors.experimental">Transaction.IPart</a>&nbsp;addParticipant()</pre>
<div class="block">Add participant to transaction</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>new participant reference</dd>
</dl>
</li>
</ul>
<a name="commit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit(boolean&nbsp;isCommit)</pre>
<div class="block">Signals that transaction is allowed to commit
 (if internal conditions are satisfied)</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>isCommit</code> - true: shall commit</dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../flc/nbl_actors/experimental/Transaction.State.html" title="enum in flc.nbl_actors.experimental">Transaction.State</a>&nbsp;getState()</pre>
<div class="block">Get transaction state</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>state</dd>
</dl>
</li>
</ul>
<a name="ready(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>void&nbsp;ready(java.util.function.Consumer&lt;java.lang.Boolean&gt;&nbsp;onDone)</pre>
<div class="block">All participants added (no more <a href="../../../flc/nbl_actors/experimental/Transaction.ITCon.html#addParticipant()"><code>addParticipant()</code></a> calls)</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>onDone</code> - callback: true if all participants succeeded (can commit)</dd>
</dl>
</li>
</ul>
<a name="readyCommit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readyCommit</h4>
<pre>default&nbsp;void&nbsp;readyCommit()</pre>
<div class="block">Utility method; Equivalent to ready(c -&gt; commit(c));</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/experimental/Transaction.IPart.html" title="interface in flc.nbl_actors.experimental"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/experimental/Transaction.State.html" title="enum in flc.nbl_actors.experimental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/experimental/Transaction.ITCon.html" target="_top">Frames</a></li>
<li><a href="Transaction.ITCon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
