<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jan 26 00:45:25 CET 2015 -->
<title>flc.nbl_actors.experimental.log</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="flc.nbl_actors.experimental.log";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../flc/nbl_actors/core/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?flc/nbl_actors/experimental/log/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;flc.nbl_actors.experimental.log</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../flc/nbl_actors/experimental/log/IMsgEvent.html" title="interface in flc.nbl_actors.experimental.log">IMsgEvent</a></td>
<td class="colLast">
<div class="block">Message event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../flc/nbl_actors/experimental/log/IMsgEventBuf.html" title="interface in flc.nbl_actors.experimental.log">IMsgEventBuf</a></td>
<td class="colLast">
<div class="block">Message-trace query interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../flc/nbl_actors/experimental/log/IMsgListenerFactory.html" title="interface in flc.nbl_actors.experimental.log">IMsgListenerFactory</a></td>
<td class="colLast">
<div class="block">Message listener factory
 Date 16.01.2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../flc/nbl_actors/experimental/log/MessageEventBuffer.html" title="class in flc.nbl_actors.experimental.log">MessageEventBuffer</a></td>
<td class="colLast">
<div class="block">Default message event logger, where events are added to a single synchronized ring-buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../flc/nbl_actors/experimental/log/MessageRelay.html" title="class in flc.nbl_actors.experimental.log">MessageRelay</a></td>
<td class="colLast">
<div class="block">Standard message relay implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../flc/nbl_actors/experimental/log/MessageRelay.TContext.html" title="class in flc.nbl_actors.experimental.log">MessageRelay.TContext</a></td>
<td class="colLast">
<div class="block">Thread Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../flc/nbl_actors/experimental/log/MsgEventReceived.html" title="class in flc.nbl_actors.experimental.log">MsgEventReceived</a></td>
<td class="colLast">
<div class="block">Message event: Received
 Date 16.01.2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../flc/nbl_actors/experimental/log/MsgEventSent.html" title="class in flc.nbl_actors.experimental.log">MsgEventSent</a></td>
<td class="colLast">
<div class="block">Message event: Sent
 Date 16.01.2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../flc/nbl_actors/experimental/log/MsgId.html" title="class in flc.nbl_actors.experimental.log">MsgId</a></td>
<td class="colLast">
<div class="block">Message event Id
 Date 16.01.2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../flc/nbl_actors/core/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?flc/nbl_actors/experimental/log/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
