<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Feb 03 22:01:57 CET 2015 -->
<title>ActorBase</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActorBase";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/core/ActiveCount.Part.html" title="class in flc.nbl_actors.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/core/ActorMessage.html" title="class in flc.nbl_actors.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/ActorBase.html" target="_top">Frames</a></li>
<li><a href="ActorBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.core</div>
<h2 title="Class ActorBase" class="title">Class ActorBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flc.nbl_actors.core.ActorBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActorBase&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Actor base class.
 <p>Provides self() actor reference, initiated by calling init().
 Override init() to access the thread factory instance, or
 to add constructor code, but remember to call super.init() and return self().
 </p>
 <pre><code>
 Minimum example:
     static void actorBaseExample(IGreenThrFactory factory)
     {
         class Impl extends ActorBase&lt;Impl&gt; {
             void otherMethod(String message) {
                 System.out.println(message + ": done!");
             }
             void someMethod(String message) {
                 this.self().send(a -&gt; a.otherMethod(message));
             }
         }
         IActorRef&lt;Impl&gt; ref = new Impl().init(factory);
         ref.send(a -&gt; a.someMethod("message"));
     }
 </code>
 </pre>
 Date: 18.07.13</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ActorBase.html#ActorBase()">ActorBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ActorBase.html#become(T)">become</a></span>(<a href="../../../flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&nbsp;newImpl)</code>
<div class="block">Become - update my <a href="../../../flc/nbl_actors/core/ActorBase.html#self()"><code>self()</code></a> reference to a new actor implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;<a href="../../../flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ActorBase.html#init()">init</a></span>()</code>
<div class="block">Actor constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;<a href="../../../flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ActorBase.html#init(flc.nbl_actors.core.IGreenThrFactory)">init</a></span>(<a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a>&nbsp;factory)</code>
<div class="block">Actor constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a>&lt;<a href="../../../flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ActorBase.html#initActorRef(flc.nbl_actors.core.IGreenThr)">initActorRef</a></span>(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;thr)</code>
<div class="block">Called internally from <a href="../../../flc/nbl_actors/core/ActorBase.html#initThread(flc.nbl_actors.core.IGreenThr)"><code>initThread(flc.nbl_actors.core.IGreenThr)</code></a> to initialize 'self' actor reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;<a href="../../../flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ActorBase.html#initThread(flc.nbl_actors.core.IGreenThr)">initThread</a></span>(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;thr)</code>
<div class="block">Actor constructor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ActorBase.html#newForkJoin(R)">newForkJoin</a></span>(R&nbsp;initValue)</code>
<div class="block">Instantiate new ForkJoin, based on <a href="../../../flc/nbl_actors/core/ActorBase.html#self()"><code>self()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ActorBase.html#newThread()">newThread</a></span>()</code>
<div class="block">Get a new Green thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;<a href="../../../flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ActorBase.html#self()">self</a></span>()</code>
<div class="block">Self reference - get the actor reference to this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActorBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActorBase</h4>
<pre>public&nbsp;ActorBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="become(java.lang.Object)">
<!--   -->
</a><a name="become(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>become</h4>
<pre>protected&nbsp;void&nbsp;become(<a href="../../../flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&nbsp;newImpl)</pre>
<div class="block">Become - update my <a href="../../../flc/nbl_actors/core/ActorBase.html#self()"><code>self()</code></a> reference to a new actor implementation.
 (No explicit initiation via <a href="../../../flc/nbl_actors/core/ActorBase.html#init()"><code>init()</code></a> or <a href="../../../flc/nbl_actors/core/ActorBase.html#initThread(flc.nbl_actors.core.IGreenThr)"><code>initThread(IGreenThr)</code></a>
 is needed on the new instance)</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>newImpl</code> - new actor implementation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if new implementation already has another self-reference != self()</dd>
</dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;<a href="../../../flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&gt;&nbsp;init()</pre>
<div class="block">Actor constructor. Equivalent to <a href="../../../flc/nbl_actors/core/ActorBase.html#init(flc.nbl_actors.core.IGreenThrFactory)"><code>init(IGreenThrFactory)</code></a>
 with <code>ThreadContext.get().getFactory()</code></div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>new actor reference</dd>
</dl>
</li>
</ul>
<a name="init(flc.nbl_actors.core.IGreenThrFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;<a href="../../../flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&gt;&nbsp;init(<a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a>&nbsp;factory)</pre>
<div class="block">Actor constructor. Equivalent to <a href="../../../flc/nbl_actors/core/ActorBase.html#initThread(flc.nbl_actors.core.IGreenThr)"><code>initThread(IGreenThr)</code></a>
 with <code>factory.newThread()</code></div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>factory</code> - thread factory</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>new actor reference</dd>
</dl>
</li>
</ul>
<a name="initActorRef(flc.nbl_actors.core.IGreenThr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initActorRef</h4>
<pre>protected&nbsp;<a href="../../../flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a>&lt;<a href="../../../flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&gt;&nbsp;initActorRef(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;thr)</pre>
<div class="block">Called internally from <a href="../../../flc/nbl_actors/core/ActorBase.html#initThread(flc.nbl_actors.core.IGreenThr)"><code>initThread(flc.nbl_actors.core.IGreenThr)</code></a> to initialize 'self' actor reference.
 (Override to use a subclass of <a href="../../../flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core"><code>ActorRef</code></a>.)</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>thr</code> - thread</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>Actor reference (or a subclass of it)</dd>
</dl>
</li>
</ul>
<a name="initThread(flc.nbl_actors.core.IGreenThr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initThread</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;<a href="../../../flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&gt;&nbsp;initThread(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;thr)</pre>
<div class="block">Actor constructor.
 <p>Attach a green-thread to this actor instance.
 To avoid shared mutable access, avoid direct method calls on this object from other threads.
 Instead, access it via returned actor reference.
 </p></div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>thr</code> - green thread</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>new actor reference</dd>
</dl>
</li>
</ul>
<a name="newForkJoin(java.lang.Object)">
<!--   -->
</a><a name="newForkJoin(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newForkJoin</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a>&lt;R&gt;&nbsp;newForkJoin(R&nbsp;initValue)</pre>
<div class="block">Instantiate new ForkJoin, based on <a href="../../../flc/nbl_actors/core/ActorBase.html#self()"><code>self()</code></a>.</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>R</code> - value type</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>initValue</code> - initial value</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>initiated ForkJoin</dd>
</dl>
</li>
</ul>
<a name="newThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newThread</h4>
<pre>public static&nbsp;<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;newThread()</pre>
<div class="block">Get a new Green thread.
 Equivalent to <code>ThreadContext.get().getFactory().newThread()</code></div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>A new thread (from last set factory in <a href="../../../flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core"><code>ThreadContext</code></a>)</dd>
</dl>
</li>
</ul>
<a name="self()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>self</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;<a href="../../../flc/nbl_actors/core/ActorBase.html" title="type parameter in ActorBase">T</a>&gt;&nbsp;self()</pre>
<div class="block">Self reference - get the actor reference to this object.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>my actor reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/core/ActiveCount.Part.html" title="class in flc.nbl_actors.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/core/ActorMessage.html" title="class in flc.nbl_actors.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/ActorBase.html" target="_top">Frames</a></li>
<li><a href="ActorBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
