<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sat Jan 31 14:44:19 CET 2015 -->
<title>ASyncValue</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASyncValue";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/core/ASyncDirect.html" title="class in flc.nbl_actors.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/ASyncValue.html" target="_top">Frames</a></li>
<li><a href="ASyncValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.core</div>
<h2 title="Class ASyncValue" class="title">Class ASyncValue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flc.nbl_actors.core.ASyncValue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;, java.util.function.Consumer&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ASyncValue&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;, java.util.function.Consumer&lt;T&gt;</pre>
<div class="block">Asynchronous return value. Result may not be immediately available.
 Date: 17.11.13</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ASyncValue.html#ASyncValue()">ASyncValue</a></span>()</code>
<div class="block">Initiates with value == null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ASyncValue.html#ASyncValue(T)">ASyncValue</a></span>(<a href="../../../flc/nbl_actors/core/ASyncValue.html" title="type parameter in ASyncValue">T</a>&nbsp;value)</code>
<div class="block">Initiates with a value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ASyncValue.html#accept()">accept</a></span>()</code>
<div class="block">Signal ready value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ASyncValue.html#accept(T)">accept</a></span>(<a href="../../../flc/nbl_actors/core/ASyncValue.html" title="type parameter in ASyncValue">T</a>&nbsp;data)</code>
<div class="block">Set result value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ASyncValue.html#result(java.util.function.Consumer)">result</a></span>(java.util.function.Consumer&lt;<a href="../../../flc/nbl_actors/core/ASyncValue.html" title="type parameter in ASyncValue">T</a>&gt;&nbsp;consumer)</code>
<div class="block">Set future result handler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ASyncValue.html#update(java.util.function.UnaryOperator)">update</a></span>(java.util.function.UnaryOperator&lt;<a href="../../../flc/nbl_actors/core/ASyncValue.html" title="type parameter in ASyncValue">T</a>&gt;&nbsp;operator)</code>
<div class="block">Update value by applying unary operator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.function.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Consumer</h3>
<code>andThen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASyncValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASyncValue</h4>
<pre>public&nbsp;ASyncValue()</pre>
<div class="block">Initiates with value == null</div>
</li>
</ul>
<a name="ASyncValue(java.lang.Object)">
<!--   -->
</a><a name="ASyncValue(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASyncValue</h4>
<pre>public&nbsp;ASyncValue(<a href="../../../flc/nbl_actors/core/ASyncValue.html" title="type parameter in ASyncValue">T</a>&nbsp;value)</pre>
<div class="block">Initiates with a value</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>value</code> - initial value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept()</pre>
<div class="block">Signal ready value.</div>
</li>
</ul>
<a name="accept(java.lang.Object)">
<!--   -->
</a><a name="accept(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../flc/nbl_actors/core/ASyncValue.html" title="type parameter in ASyncValue">T</a>&nbsp;data)</pre>
<div class="block">Set result value.</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>java.util.function.Consumer&lt;<a href="../../../flc/nbl_actors/core/ASyncValue.html" title="type parameter in ASyncValue">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>data</code> - value</dd>
</dl>
</li>
</ul>
<a name="result(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;void&nbsp;result(java.util.function.Consumer&lt;<a href="../../../flc/nbl_actors/core/ASyncValue.html" title="type parameter in ASyncValue">T</a>&gt;&nbsp;consumer)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../flc/nbl_actors/core/IASync.html#result(java.util.function.Consumer)">IASync</a></code></span></div>
<div class="block">Set future result handler</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code><a href="../../../flc/nbl_actors/core/IASync.html#result(java.util.function.Consumer)">result</a></code>&nbsp;in interface&nbsp;<code><a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;<a href="../../../flc/nbl_actors/core/ASyncValue.html" title="type parameter in ASyncValue">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>consumer</code> - result callback</dd>
</dl>
</li>
</ul>
<a name="update(java.util.function.UnaryOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.function.UnaryOperator&lt;<a href="../../../flc/nbl_actors/core/ASyncValue.html" title="type parameter in ASyncValue">T</a>&gt;&nbsp;operator)</pre>
<div class="block">Update value by applying unary operator</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>operator</code> - unary operator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/core/ASyncDirect.html" title="class in flc.nbl_actors.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/ASyncValue.html" target="_top">Frames</a></li>
<li><a href="ASyncValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
