<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jan 26 00:45:24 CET 2015 -->
<title>ForkJoin</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForkJoin";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/core/ASyncValue.html" title="class in flc.nbl_actors.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/ForkJoin.html" target="_top">Frames</a></li>
<li><a href="ForkJoin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.core</div>
<h2 title="Class ForkJoin" class="title">Class ForkJoin&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flc.nbl_actors.core.ForkJoin&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>R</code> - Result type</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ForkJoin&lt;R&gt;</span>
extends java.lang.Object</pre>
<div class="block">Fork/Join utility;
 <pre>
 Example:
 <code>
     // Non-blocking Fork/Join:
     // Recursively split a string to left/right halves until small enough (Fork),
     // and then merge the strings back together (Join).
     // Future result string should be equal to original.
     static IASync&lt;String&gt; splitMerge(IGreenThrFactory tf, String original) {
         if (original.length() &lt; 6) return new ASyncDirect&lt;&gt;(original);
         ForkJoin&lt;String&gt; fj = new ForkJoin&lt;&gt;("");
         int count = 0;
         for (String str : splitLeftRight(original)) {
             final boolean isLeft = count++ == 0;
             fj.callAsync(tf.newThread()
                     , () -&gt; splitMerge(tf, str)
                     , (val, ret) -&gt; isLeft ? ret + val : val + ret
                     //merge strings again (ForkJoin result updated)
             );
         }
         return fj.resultAsync();
     }
  * </code>
 </pre>
 Date: 20.07.14</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#ForkJoin()">ForkJoin</a></span>()</code>
<div class="block">Initiate fork/join, using current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#ForkJoin(flc.nbl_actors.core.IGreenThr, R)">ForkJoin</a></span>(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;thr,
        <a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&nbsp;value)</code>
<div class="block">Initiate fork/join with caller thread and a start value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#ForkJoin(R)">ForkJoin</a></span>(<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&nbsp;value)</code>
<div class="block">Initiate fork/join with a start value, using current thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;A,T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#call(flc.nbl_actors.core.IActorRef, java.util.function.Function, java.util.function.BiFunction)">call</a></span>(<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;A&gt;&nbsp;toRef,
    java.util.function.Function&lt;A,T&gt;&nbsp;call,
    java.util.function.BiFunction&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>,T,<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;reply)</code>
<div class="block">Call actor and update local value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;A,T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#call(flc.nbl_actors.core.IActorRef, java.util.function.Function, java.util.function.Consumer)">call</a></span>(<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;A&gt;&nbsp;toRef,
    java.util.function.Function&lt;A,T&gt;&nbsp;call,
    java.util.function.Consumer&lt;T&gt;&nbsp;reply)</code>
<div class="block">Call actor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#call(flc.nbl_actors.core.IActorRef, java.lang.Runnable, java.lang.Runnable)">call</a></span>(<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;A&gt;&nbsp;toRef,
    java.lang.Runnable&nbsp;call,
    java.lang.Runnable&nbsp;reply)</code>
<div class="block">Call actor with Runnable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#call(flc.nbl_actors.core.IGreenThr, java.lang.Runnable, java.lang.Runnable)">call</a></span>(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;toThread,
    java.lang.Runnable&nbsp;call,
    java.lang.Runnable&nbsp;reply)</code>
<div class="block">Call thread with Runnable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#call(flc.nbl_actors.core.IGreenThr, java.util.function.Supplier, java.util.function.BiFunction)">call</a></span>(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;toThread,
    java.util.function.Supplier&lt;T&gt;&nbsp;call,
    java.util.function.BiFunction&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>,T,<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;reply)</code>
<div class="block">Call thread and update local value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#call(flc.nbl_actors.core.IGreenThr, java.util.function.Supplier, java.util.function.Consumer)">call</a></span>(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;toThread,
    java.util.function.Supplier&lt;T&gt;&nbsp;call,
    java.util.function.Consumer&lt;T&gt;&nbsp;reply)</code>
<div class="block">Call thread</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;A,T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#callAsync(flc.nbl_actors.core.IActorRef, java.util.function.Function, java.util.function.BiFunction)">callAsync</a></span>(<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;A&gt;&nbsp;toRef,
         java.util.function.Function&lt;A,<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;&gt;&nbsp;call,
         java.util.function.BiFunction&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>,T,<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;reply)</code>
<div class="block">Call actor with async response and update local value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;A,T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#callAsync(flc.nbl_actors.core.IActorRef, java.util.function.Function, java.util.function.Consumer)">callAsync</a></span>(<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;A&gt;&nbsp;toRef,
         java.util.function.Function&lt;A,<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;&gt;&nbsp;call,
         java.util.function.Consumer&lt;T&gt;&nbsp;reply)</code>
<div class="block">Call actor with async response</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#callAsync(flc.nbl_actors.core.IGreenThr, java.util.function.Supplier, java.util.function.BiFunction)">callAsync</a></span>(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;toThread,
         java.util.function.Supplier&lt;<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;&gt;&nbsp;call,
         java.util.function.BiFunction&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>,T,<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;reply)</code>
<div class="block">Call thread with async response and update local value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#callAsync(flc.nbl_actors.core.IGreenThr, java.util.function.Supplier, java.util.function.Consumer)">callAsync</a></span>(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;toThread,
         java.util.function.Supplier&lt;<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;&gt;&nbsp;call,
         java.util.function.Consumer&lt;T&gt;&nbsp;reply)</code>
<div class="block">Call thread with async response</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#getValue()">getValue</a></span>()</code>
<div class="block">Get current value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#result(java.util.function.Consumer)">result</a></span>(java.util.function.Consumer&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;cons)</code>
<div class="block">Consume result when ready</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#resultAsync()">resultAsync</a></span>()</code>
<div class="block">Get future result</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#resultAsync(java.util.function.Consumer)">resultAsync</a></span>(java.util.function.Consumer&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;cons)</code>
<div class="block">Get future result</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#setValue(R)">setValue</a></span>(<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&nbsp;value)</code>
<div class="block">Set current value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ForkJoin.html#update(java.util.function.Function)">update</a></span>(java.util.function.Function&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>,<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForkJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForkJoin</h4>
<pre>public&nbsp;ForkJoin()</pre>
<div class="block">Initiate fork/join, using current thread.</div>
</li>
</ul>
<a name="ForkJoin(flc.nbl_actors.core.IGreenThr,java.lang.Object)">
<!--   -->
</a><a name="ForkJoin(flc.nbl_actors.core.IGreenThr, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForkJoin</h4>
<pre>public&nbsp;ForkJoin(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;thr,
                <a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&nbsp;value)</pre>
<div class="block">Initiate fork/join with caller thread and a start value.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>thr</code> - caller thread (handles individual call-replies)</dd>
<dd><code>value</code> - initial value</dd>
</dl>
</li>
</ul>
<a name="ForkJoin(java.lang.Object)">
<!--   -->
</a><a name="ForkJoin(R)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForkJoin</h4>
<pre>public&nbsp;ForkJoin(<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&nbsp;value)</pre>
<div class="block">Initiate fork/join with a start value, using current thread.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>value</code> - initial value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call(flc.nbl_actors.core.IActorRef, java.util.function.Function, java.util.function.BiFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;&lt;A,T&gt;&nbsp;void&nbsp;call(<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;A&gt;&nbsp;toRef,
                       java.util.function.Function&lt;A,T&gt;&nbsp;call,
                       java.util.function.BiFunction&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>,T,<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;reply)</pre>
<div class="block">Call actor and update local value</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>A</code> - actor type</dd>
<dd><code>T</code> - result type</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>toRef</code> - target actor</dd>
<dd><code>call</code> - action at target</dd>
<dd><code>reply</code> - reply action at this thread ((R currValue, T returned) -&gt; {R BiFunction.apply})</dd>
</dl>
</li>
</ul>
<a name="call(flc.nbl_actors.core.IActorRef, java.util.function.Function, java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;&lt;A,T&gt;&nbsp;void&nbsp;call(<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;A&gt;&nbsp;toRef,
                       java.util.function.Function&lt;A,T&gt;&nbsp;call,
                       java.util.function.Consumer&lt;T&gt;&nbsp;reply)</pre>
<div class="block">Call actor</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>A</code> - actor type</dd>
<dd><code>T</code> - result type</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>toRef</code> - target actor</dd>
<dd><code>call</code> - action at target</dd>
<dd><code>reply</code> - reply action at this thread</dd>
</dl>
</li>
</ul>
<a name="call(flc.nbl_actors.core.IActorRef, java.lang.Runnable, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;&lt;A&gt;&nbsp;void&nbsp;call(<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;A&gt;&nbsp;toRef,
                     java.lang.Runnable&nbsp;call,
                     java.lang.Runnable&nbsp;reply)</pre>
<div class="block">Call actor with Runnable</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>A</code> - actor type</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>toRef</code> - target actor</dd>
<dd><code>call</code> - action at target</dd>
<dd><code>reply</code> - reply action at this thread</dd>
</dl>
</li>
</ul>
<a name="call(flc.nbl_actors.core.IGreenThr, java.lang.Runnable, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;toThread,
                 java.lang.Runnable&nbsp;call,
                 java.lang.Runnable&nbsp;reply)</pre>
<div class="block">Call thread with Runnable</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>toThread</code> - target thread</dd>
<dd><code>call</code> - action at target thread</dd>
<dd><code>reply</code> - reply action at this thread</dd>
</dl>
</li>
</ul>
<a name="call(flc.nbl_actors.core.IGreenThr, java.util.function.Supplier, java.util.function.BiFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;call(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;toThread,
                     java.util.function.Supplier&lt;T&gt;&nbsp;call,
                     java.util.function.BiFunction&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>,T,<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;reply)</pre>
<div class="block">Call thread and update local value</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>T</code> - result type</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>toThread</code> - target thread</dd>
<dd><code>call</code> - action at target thread</dd>
<dd><code>reply</code> - reply action at this thread ((R currValue, T returned) -&gt; {R BiFunction.apply})</dd>
</dl>
</li>
</ul>
<a name="call(flc.nbl_actors.core.IGreenThr, java.util.function.Supplier, java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;call(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;toThread,
                     java.util.function.Supplier&lt;T&gt;&nbsp;call,
                     java.util.function.Consumer&lt;T&gt;&nbsp;reply)</pre>
<div class="block">Call thread</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>T</code> - result type</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>toThread</code> - target thread</dd>
<dd><code>call</code> - action at target thread</dd>
<dd><code>reply</code> - reply action at this thread</dd>
</dl>
</li>
</ul>
<a name="callAsync(flc.nbl_actors.core.IActorRef, java.util.function.Function, java.util.function.BiFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAsync</h4>
<pre>public&nbsp;&lt;A,T&gt;&nbsp;void&nbsp;callAsync(<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;A&gt;&nbsp;toRef,
                            java.util.function.Function&lt;A,<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;&gt;&nbsp;call,
                            java.util.function.BiFunction&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>,T,<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;reply)</pre>
<div class="block">Call actor with async response and update local value</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>A</code> - actor type</dd>
<dd><code>T</code> - result type</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>toRef</code> - target actor</dd>
<dd><code>call</code> - action at target</dd>
<dd><code>reply</code> - reply action at this thread ((R currValue, T returned) -&gt; {R BiFunction.apply})</dd>
</dl>
</li>
</ul>
<a name="callAsync(flc.nbl_actors.core.IActorRef, java.util.function.Function, java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAsync</h4>
<pre>public&nbsp;&lt;A,T&gt;&nbsp;void&nbsp;callAsync(<a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;A&gt;&nbsp;toRef,
                            java.util.function.Function&lt;A,<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;&gt;&nbsp;call,
                            java.util.function.Consumer&lt;T&gt;&nbsp;reply)</pre>
<div class="block">Call actor with async response</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>A</code> - actor type</dd>
<dd><code>T</code> - result type</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>toRef</code> - target actor</dd>
<dd><code>call</code> - action at target</dd>
<dd><code>reply</code> - reply action at this thread</dd>
</dl>
</li>
</ul>
<a name="callAsync(flc.nbl_actors.core.IGreenThr, java.util.function.Supplier, java.util.function.BiFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAsync</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;callAsync(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;toThread,
                          java.util.function.Supplier&lt;<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;&gt;&nbsp;call,
                          java.util.function.BiFunction&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>,T,<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;reply)</pre>
<div class="block">Call thread with async response and update local value</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>T</code> - result type</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>toThread</code> - target thread</dd>
<dd><code>call</code> - action at target thread</dd>
<dd><code>reply</code> - reply action at this thread ((R currValue, T returned) -&gt; {R BiFunction.apply})</dd>
</dl>
</li>
</ul>
<a name="callAsync(flc.nbl_actors.core.IGreenThr, java.util.function.Supplier, java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAsync</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;callAsync(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;toThread,
                          java.util.function.Supplier&lt;<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;&gt;&nbsp;call,
                          java.util.function.Consumer&lt;T&gt;&nbsp;reply)</pre>
<div class="block">Call thread with async response</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>T</code> - result type</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>toThread</code> - target thread</dd>
<dd><code>call</code> - action at target thread</dd>
<dd><code>reply</code> - reply action at this thread</dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&nbsp;getValue()</pre>
<div class="block">Get current value</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="result(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;void&nbsp;result(java.util.function.Consumer&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;cons)</pre>
<div class="block">Consume result when ready</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>cons</code> - consumer</dd>
</dl>
</li>
</ul>
<a name="resultAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultAsync</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;resultAsync()</pre>
<div class="block">Get future result</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>future result</dd>
</dl>
</li>
</ul>
<a name="resultAsync(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultAsync</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;resultAsync(java.util.function.Consumer&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;cons)</pre>
<div class="block">Get future result</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>cons</code> - Consumer
             (Allowed to call <a href="../../../flc/nbl_actors/core/ForkJoin.html#setValue(R)"><code>setValue(Object)</code></a> which may alter result)</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>future result</dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&nbsp;value)</pre>
<div class="block">Set current value</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>value</code> - value</dd>
</dl>
</li>
</ul>
<a name="update(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.function.Function&lt;<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>,<a href="../../../flc/nbl_actors/core/ForkJoin.html" title="type parameter in ForkJoin">R</a>&gt;&nbsp;func)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/core/ASyncValue.html" title="class in flc.nbl_actors.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/ForkJoin.html" target="_top">Frames</a></li>
<li><a href="ForkJoin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
