<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sat Jan 31 14:44:19 CET 2015 -->
<title>IActorRef</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IActorRef";
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/IActorRef.html" target="_top">Frames</a></li>
<li><a href="IActorRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.core</div>
<h2 title="Interface IActorRef" class="title">Interface IActorRef&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>A</code> - Type of the enclosed actor-object (implementation).</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IActorRef&lt;A&gt;</span></pre>
<div class="block">Actor reference.
 <p>Provides safe asynchronous, typed access to a
 user defined actor-object (A) contained within this reference.
 </p>
 <pre> Minimum example:
 <code>
     public static void minimumExample(IGreenThrFactory factory)
     {
         class PlainObj{
             public void someMethod(double value) {
                 System.out.println("received value: " + value);
             }
         }
         IActorRef&lt;PlainObj&gt; ref = new ActorRef&lt;&gt;(factory, new PlainObj());
         ref.send(a -&gt; a.someMethod(34));
     }
 </code>
 </pre>
 Date: 02.08.13</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/IActorRef.html#call(java.util.function.Function)">call</a></span>(java.util.function.Function&lt;<a href="../../../flc/nbl_actors/core/IActorRef.html" title="type parameter in IActorRef">A</a>,<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;&gt;&nbsp;msg)</code>
<div class="block">Call: Send a two-way message, returning an asynchronous result</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/IActorRef.html#call(java.util.function.Function, java.util.function.Consumer)">call</a></span>(java.util.function.Function&lt;<a href="../../../flc/nbl_actors/core/IActorRef.html" title="type parameter in IActorRef">A</a>,T&gt;&nbsp;msg,
    java.util.function.Consumer&lt;T&gt;&nbsp;callback)</code>
<div class="block">Call: Send two-way message, with a callback function to handle the result</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/IActorRef.html#getActorClass()">getActorClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/IActorRef.html#send(java.util.function.Consumer)">send</a></span>(java.util.function.Consumer&lt;<a href="../../../flc/nbl_actors/core/IActorRef.html" title="type parameter in IActorRef">A</a>&gt;&nbsp;msg)</code>
<div class="block">Send a one-way message to this actor;
 The message may be processed immediately, or scheduled to be
 processed later.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;&nbsp;call(java.util.function.Function&lt;<a href="../../../flc/nbl_actors/core/IActorRef.html" title="type parameter in IActorRef">A</a>,<a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;&gt;&nbsp;msg)</pre>
<div class="block">Call: Send a two-way message, returning an asynchronous result</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>T</code> - return type</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>msg</code> - message</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>asynchronous result</dd>
</dl>
</li>
</ul>
<a name="call(java.util.function.Function, java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;void&nbsp;call(java.util.function.Function&lt;<a href="../../../flc/nbl_actors/core/IActorRef.html" title="type parameter in IActorRef">A</a>,T&gt;&nbsp;msg,
                      java.util.function.Consumer&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Call: Send two-way message, with a callback function to handle the result</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>T</code> - return types</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>msg</code> - message</dd>
<dd><code>callback</code> - result handler</dd>
</dl>
</li>
</ul>
<a name="getActorClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActorClass</h4>
<pre>java.lang.Class&nbsp;getActorClass()</pre>
</li>
</ul>
<a name="send(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(java.util.function.Consumer&lt;<a href="../../../flc/nbl_actors/core/IActorRef.html" title="type parameter in IActorRef">A</a>&gt;&nbsp;msg)</pre>
<div class="block">Send a one-way message to this actor;
 The message may be processed immediately, or scheduled to be
 processed later. When processed, <code>Consumer.accept(Object)</code> is called
 on the message, with the contained actor-object as argument.
 (Ie. any methods on the actor-object can be called from
 within the message lambda-block. Being typed implies
 compile-time type checking, and no need for explicit message types)
 <p>
 For thread-safety, avoid leaking shared-multiple-access, as the
 message may be processed in another thread; Do not access mutable,
 non-synchronized fields on any other object than the actor-object
 argument. (But thread-safe utilities, like those in
 <code>java.util.concurrent.atomic</code>, can be useful)
 </p></div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>msg</code> - Message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/IActorRef.html" target="_top">Frames</a></li>
<li><a href="IActorRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
