<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jan 26 00:45:25 CET 2015 -->
<title>IGreenThrFactory</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGreenThrFactory";
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":6,"i4":18,"i5":18,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/core/IMessageRelay.html" title="interface in flc.nbl_actors.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/IGreenThrFactory.html" target="_top">Frames</a></li>
<li><a href="IGreenThrFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.core</div>
<h2 title="Interface IGreenThrFactory" class="title">Interface IGreenThrFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a>, <a href="../../../flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core">GreenThr_zero</a>, <a href="../../../flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core">GreenThrFactory_single</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IGreenThrFactory</span>
extends java.io.Closeable</pre>
<div class="block">Green thread factory
 <p>Generate green threads needed by actors.
 </p>
 <pre>
 Example usage pattern:

 <code>
    java.util.concurrent.CompletableFuture&lt;Integer&gt;
        future = new java.util.concurrent.CompletableFuture&lt;&gt;();
    try (IGreenThrFactory f = new A_factory_implementation(..))
    {
        //Actor usage:
        new A(..)     // A: your actor implementation
            .init(f)  // IActorRef&lt;A&gt;
            .send(a -&gt; {
                //call method(s) on instance 'a'
            });
        //Thread usage:
        f.newThread().execute(() -&gt; {
            //do some work..  value = ...
            future.complete(value);
        });
    }
    int final_result = future.get(); //wait
 </code>
 </pre>
 Date: 27.07.13</div>
<dl>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../../flc/nbl_actors/core/ActorBase.html" title="class in flc.nbl_actors.core"><code>ActorBase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#await(long)">await</a></span>(long&nbsp;millis)</code>
<div class="block">Waits at most <code>millis</code> milliseconds for thread message-queues
 to become empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#close()">close</a></span>()</code>
<div class="block">Prepare for shutdown of associated threads.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#newThread()">newThread</a></span>()</code>
<div class="block">Create a new green thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#setActiveListener(java.util.function.Consumer)">setActiveListener</a></span>(java.util.function.Consumer&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Set active listener; called when active status changes
 (with 'true' if at least one thread is active, ie. has more messages).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#setEmptyListener(java.lang.Runnable)">setEmptyListener</a></span>(java.lang.Runnable&nbsp;listener)</code>
<div class="block">Set empty listener, called when all associated threads have
 empty message queues (called immediately if already inactive).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#setMessageRelay(flc.nbl_actors.core.IMessageRelay)">setMessageRelay</a></span>(<a href="../../../flc/nbl_actors/core/IMessageRelay.html" title="interface in flc.nbl_actors.core">IMessageRelay</a>&nbsp;msgRelay)</code>
<div class="block">Set message relay.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#shutdown()">shutdown</a></span>()</code>
<div class="block">Initiates an orderly shutdown in which previously submitted
 tasks are executed, but no new tasks will be accepted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#shutdownNow()">shutdownNow</a></span>()</code>
<div class="block">Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="await(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>default&nbsp;boolean&nbsp;await(long&nbsp;millis)
               throws java.lang.InterruptedException</pre>
<div class="block">Waits at most <code>millis</code> milliseconds for thread message-queues
 to become empty. A timeout of <code>0</code> means to wait forever.
 Default implementation uses <code>CountDownLatch.await()</code>
 Use with care:
 Don't call from inside threads of this factory
 (created with <a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#newThread()"><code>newThread()</code></a>), or the method can deadlock.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>millis</code> - the time to wait in milliseconds</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>false if timeout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the current thread is interrupted while waiting.</dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>default&nbsp;void&nbsp;close()</pre>
<div class="block">Prepare for shutdown of associated threads.
 Default action is to stop all associated threads when there is no more work.
 If already closed then invoking this method has no effect.</div>
<dl>
<dt><span class="strong">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
</dl>
</li>
</ul>
<a name="newThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newThread</h4>
<pre><a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;newThread()</pre>
<div class="block">Create a new green thread.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>thread</dd>
</dl>
</li>
</ul>
<a name="setActiveListener(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveListener</h4>
<pre>void&nbsp;setActiveListener(java.util.function.Consumer&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block">Set active listener; called when active status changes
 (with 'true' if at least one thread is active, ie. has more messages).
 Callback sequence:
 <pre>
 1: First called immediately with current state (in callers thread).
 2: Then once when state changes.
 3: Then discarded, unless the listener is an instance of <a href="../../../flc/nbl_actors/core/ListenerSet.IKeep.html" title="interface in flc.nbl_actors.core"><code>ListenerSet.IKeep</code></a>,
    which makes it trigger repeatedly.
 </pre>
 NB; The listener may be called from any thread of this factory,
 so if it accesses mutable fields, make sure it is tread-safe.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>listener</code> - callback; called when active state changes</dd>
</dl>
</li>
</ul>
<a name="setEmptyListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyListener</h4>
<pre>default&nbsp;void&nbsp;setEmptyListener(java.lang.Runnable&nbsp;listener)</pre>
<div class="block">Set empty listener, called when all associated threads have
 empty message queues (called immediately if already inactive).
 Default implementation is based on <a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#setActiveListener(java.util.function.Consumer)"><code>setActiveListener(Consumer)</code></a>,
 and handles a single event before being discarded.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>listener</code> - called when inactive</dd>
</dl>
</li>
</ul>
<a name="setMessageRelay(flc.nbl_actors.core.IMessageRelay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageRelay</h4>
<pre>default&nbsp;void&nbsp;setMessageRelay(<a href="../../../flc/nbl_actors/core/IMessageRelay.html" title="interface in flc.nbl_actors.core">IMessageRelay</a>&nbsp;msgRelay)</pre>
<div class="block">Set message relay. Intended to capture send/receive events
 for message tracing/debugging. Default implementation does nothing.
 Standard <a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#newThread()"><code>newThread()</code></a> implementations should produce
 threads that calls <a href="../../../flc/nbl_actors/core/IMessageRelay.html#newInterceptor(flc.nbl_actors.core.IGreenThr)"><code>IMessageRelay.newInterceptor(IGreenThr)</code></a>
 from <a href="../../../flc/nbl_actors/core/IGreenThr.html#execute(java.lang.Runnable)"><code>IGreenThr.execute(Runnable)</code></a>.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>msgRelay</code> - relay</dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block"><p>Initiates an orderly shutdown in which previously submitted
 tasks are executed, but no new tasks will be accepted.
 Invocation has no additional effect if already shut down.
 </p>
 <p>This method does not wait for previously submitted tasks to
 complete execution.  Use <a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#await(long)"><code>await(long)</code></a>
 to do that.
 </p>
 <p>(Behaviour based on <code>ExecutorService.shutdown()</code>)
 </p></div>
</li>
</ul>
<a name="shutdownNow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>void&nbsp;shutdownNow()</pre>
<div class="block">Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks.
 <p>This method does not wait for actively executing tasks to
 terminate.  Use <a href="../../../flc/nbl_actors/core/IGreenThrFactory.html#await(long)"><code>await(long)</code></a> to
 do that.
 </p>
 <p>There are no guarantees beyond best-effort attempts to stop
 processing actively executing tasks.  For example, typical
 implementations will cancel via <code>Thread.interrupt()</code>, so any
 task that fails to respond to interrupts may never terminate.
 </p>
 <p>(Behaviour based on <code>ExecutorService.shutdownNow()</code>)
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flc/nbl_actors/core/IMessageRelay.html" title="interface in flc.nbl_actors.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/IGreenThrFactory.html" target="_top">Frames</a></li>
<li><a href="IGreenThrFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
