<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Feb 03 22:02:01 CET 2015 -->
<title>flc.nbl_actors.core</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="flc.nbl_actors.core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../flc/nbl_actors/core/trace/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;flc.nbl_actors.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/IActorRef.html" title="interface in flc.nbl_actors.core">IActorRef</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Actor reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/IASync.html" title="interface in flc.nbl_actors.core">IASync</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Asynchronous call response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a></td>
<td class="colLast">
<div class="block">Green Thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></td>
<td class="colLast">
<div class="block">Green thread factory
 Generate green threads needed by actors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/IMessageRelay.html" title="interface in flc.nbl_actors.core">IMessageRelay</a></td>
<td class="colLast">
<div class="block">Message relay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/ListenerSet.IKeep.html" title="interface in flc.nbl_actors.core">ListenerSet.IKeep</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Signals that listener should be retained after initial event(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/ActiveCount.html" title="class in flc.nbl_actors.core">ActiveCount</a></td>
<td class="colLast">
<div class="block">Active Count; Keep track of #running threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/ActorBase.html" title="class in flc.nbl_actors.core">ActorBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Actor base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/ActorMessage.html" title="class in flc.nbl_actors.core">ActorMessage</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Actor message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/ActorRef.html" title="class in flc.nbl_actors.core">ActorRef</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Actor reference implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/ASyncDirect.html" title="class in flc.nbl_actors.core">ASyncDirect</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Immediately available result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/ASyncValue.html" title="class in flc.nbl_actors.core">ASyncValue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Asynchronous return value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/ForkJoin.html" title="class in flc.nbl_actors.core">ForkJoin</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">Fork/Join utility;
 
 Example:
 {@code
     // Non-blocking Fork/Join:
     // Recursively split a string to left/right halves until small enough (Fork),
     // and then merge the strings back together (Join).
     // Future result string should be equal to original.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/GreenThr_single.html" title="class in flc.nbl_actors.core">GreenThr_single</a></td>
<td class="colLast">
<div class="block">Green-thread backed by a single real java Thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/GreenThr_zero.html" title="class in flc.nbl_actors.core">GreenThr_zero</a></td>
<td class="colLast">
<div class="block">Green-thread using no threads; All scheduled messages are processed by current
 thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/GreenThrFactory_single.html" title="class in flc.nbl_actors.core">GreenThrFactory_single</a></td>
<td class="colLast">
<div class="block">Green-thread factory
 Spawns green threads (IGreenThr) from pre-initialized array of GreenThr_single instances,
 in a round-robin fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/ListenerSet.html" title="class in flc.nbl_actors.core">ListenerSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Protected listener references
 Date: 19.08.14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/ThreadActivity.html" title="class in flc.nbl_actors.core">ThreadActivity</a></td>
<td class="colLast">
<div class="block">Track single-thread activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a></td>
<td class="colLast">
<div class="block">Thread-local context, used internally by this library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../flc/nbl_actors/core/trace/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
