<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sat Jan 31 14:44:19 CET 2015 -->
<title>ThreadContext</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadContext";
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/core/ThreadActivity.html" title="class in flc.nbl_actors.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/ThreadContext.html" target="_top">Frames</a></li>
<li><a href="ThreadContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flc.nbl_actors.core</div>
<h2 title="Class ThreadContext" class="title">Class ThreadContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flc.nbl_actors.core.ThreadContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThreadContext</span>
extends java.lang.Object</pre>
<div class="block">Thread-local context, used internally by this library.
 <p>
 Date: 06.12.13
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ThreadContext.html#beforeRun()">beforeRun</a></span>()</code>
<div class="block">Internal!</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ThreadContext.html#get()">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ThreadContext.html#getFactory()">getFactory</a></span>()</code>
<div class="block">Ger current thread factory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ThreadContext.html#getThread()">getThread</a></span>()</code>
<div class="block">Get current thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ThreadContext.html#logTrace(java.lang.Exception, java.lang.String)">logTrace</a></span>(java.lang.Exception&nbsp;e,
        java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ThreadContext.html#setFactory(flc.nbl_actors.core.IGreenThrFactory)">setFactory</a></span>(<a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a>&nbsp;factory)</code>
<div class="block">Internal!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ThreadContext.html#setThread(flc.nbl_actors.core.IGreenThr)">setThread</a></span>(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;thr)</code>
<div class="block">Internal!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../flc/nbl_actors/core/ThreadContext.html#shortTrace(java.lang.Exception)">shortTrace</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRun</h4>
<pre>public&nbsp;void&nbsp;beforeRun()</pre>
<div class="block">Internal! - called from IGreenThr implementations before message.run()</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a>&nbsp;get()</pre>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a>&nbsp;getFactory()</pre>
<div class="block">Ger current thread factory</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>factory</dd>
</dl>
</li>
</ul>
<a name="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;getThread()</pre>
<div class="block">Get current thread. If current is null (not running inside a IGreenThr instance),
 a new GreenThread will be created using current IGreenThrFactory.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>current</dd>
</dl>
</li>
</ul>
<a name="logTrace(java.lang.Exception, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logTrace</h4>
<pre>public static&nbsp;void&nbsp;logTrace(java.lang.Exception&nbsp;e,
                            java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setFactory(flc.nbl_actors.core.IGreenThrFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a>&nbsp;setFactory(<a href="../../../flc/nbl_actors/core/IGreenThrFactory.html" title="interface in flc.nbl_actors.core">IGreenThrFactory</a>&nbsp;factory)</pre>
<div class="block">Internal! - Register current thread factory.
 (Called from factory implementation constructor)</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>factory</code> - thread factory</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setThread(flc.nbl_actors.core.IGreenThr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThread</h4>
<pre>public&nbsp;<a href="../../../flc/nbl_actors/core/ThreadContext.html" title="class in flc.nbl_actors.core">ThreadContext</a>&nbsp;setThread(<a href="../../../flc/nbl_actors/core/IGreenThr.html" title="interface in flc.nbl_actors.core">IGreenThr</a>&nbsp;thr)</pre>
<div class="block">Internal! - Register current thread.
 (Called from IGreenThr implementations before message.run().
 NB should not call from user code)</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>thr</code> - current thread</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="shortTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortTrace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shortTrace(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flc/nbl_actors/core/ThreadActivity.html" title="class in flc.nbl_actors.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flc/nbl_actors/core/ThreadContext.html" target="_top">Frames</a></li>
<li><a href="ThreadContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
